Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: [ {{site_name}} note: The above text was badly encoded, and has had strange characters removed. ]
ja: [ {{site_name}} 注記: 上記のテキストはエンコードが不適切であったため、異常な文字を削除しました。 ]

source: (<strong>no ranty</strong> politics, read our <a href="{{url}}">moderation policy</a>)
ja: (<strong>過激な</strong>政治的発言は禁止です。当サイトの<a href="{{url}}">モデレーションポリシー</a>をお読みください)

source: (you)
ja: (あなた)

source: - view and make Freedom of Information requests
ja: - 情報公開請求の閲覧および提出

source: <strong>Privacy note:</strong> Your email address will be given to
ja: <strong>プライバシーに関する注意点:</strong> あなたのメールアドレスは以下に提供されます

source: <strong>Summarise</strong> the content of any information returned.
ja: <strong>要約</strong>：返却された情報の内容を要約します。

source: You are already being emailed updates about the request.
ja: この請求に関する更新情報は、すでにメールで送信されています。

source: You will also be emailed updates about the request.
ja: この請求に関する更新情報も、メールで送信されます。

source: filtered by status: '{{status}}'
ja: 状態「{{status}}」でフィルタリング済み

source: when you send this message.
ja: このメッセージを送信するとき。

source: &#8592; Previous
ja: &#8592; 前へ

source: 'Crime statistics by ward level for Wales'
ja: 「ウェールズの行政区レベル別の犯罪統計」

source: 'Pollution levels over time for the River Tyne'
ja: 「タイン川の時間経過に伴う汚染レベル」

source: '{{authority_name}}' is defunct
ja: '{{authority_name}}' は現在存在しません

source: '{{link_to_authority}}', a public authority
ja: '{{link_to_authority}}'（行政機関）

source: '{{link_to_request}}', a request
ja: '{{link_to_request}}'（請求）

source: '{{link_to_user}}', a person
ja: '{{link_to_user}}'（個人）

source: (You will be asked to sign in as {{user_name}})
ja: ({{user_name}} としてサインインを求められます)

source: (hide)
ja: （非表示）

source: (or <a href="{{url}}">sign in</a>)
ja: （または <a href="{{url}}">サインイン</a>）

source: (show)
ja: （表示）

source: , Yours, {{user_name}}
ja: , 敬具 {{user_name}}

source: 12 characters minimum. 72 characters maximum.
ja: 12文字以上、72文字以内。

source: 5 minutes+
ja: 5分以上

source: 60 minutes+
ja: 60分以上

source: <a href="{{browse_url}}">Browse all</a> or <a href="{{add_url}}">ask us to add one</a>.
ja: <a href="{{browse_url}}">すべて表示</a> または <a href="{{add_url}}">追加を依頼する</a>。

source: <a href="{{info_request_batch_url}}">{{title}}</a> part of a batch sent to {{count}} authorities on {{date}}
ja: <a href="{{info_request_batch_url}}">{{title}}</a> は {{date}} に {{count}} 個の行政機関へ送信された一括請求の一部です。

source: <a href="{{info_request_url}}">{{title}}</a> requested from <a href="{{public_body_url}}">{{public_body_name}}</a> on {{date}}
ja: <a href="{{info_request_url}}">{{title}}</a> は {{date}} に <a href="{{public_body_url}}">{{public_body_name}}</a> へ請求されました。

source: <a href="{{sign_in_link}}">Sign in</a> to get updates on things you follow or re-enable email alerts.
ja: <a href="{{sign_in_link}}">サインイン</a> して、フォローしている項目の更新を受け取るか、メール通知を再開してください。

source: <a href="{{url}}">Do you want to request private information about yourself?</a>
ja: <a href="{{url}}">自分自身の個人情報の開示を請求しますか？</a>

source: <a href="{{url}}">Sign in</a> to change password, subscriptions and more ({{user_name}} only)
ja: パスワードや購読設定などを変更するには、<a href="{{url}}">サインイン</a>してください（{{user_name}}のみ）

source: <a href="{{url}}">Thinking of using a pseudonym?</a>
ja: <a href="{{url}}">匿名での利用を検討していますか？</a>

source: <a href="{{wall_link}}">Visit your Wall</a> to get updates on things you follow or re-enable email alerts.
ja: フォローしている項目の更新を確認したり、メール通知を再開したりするには、<a href="{{wall_link}}">ウォール（Wall）を表示する</a>。

source: <div class="alaveteli-widget__count">{{count}}</div> person wants to know
ja: <div class="alaveteli-widget__count">{{count}}</div> 人が知りたいと考えています

source: <p>Thanks for updating your profile photo.</p><p><strong>Next...</strong> You can put some text about you and your research on your profile.</p>
ja: <p>プロフィール写真の更新ありがとうございます。</p><p><strong>次へ...</strong> プロフィールに、ご自身や研究に関する情報を入力できます。</p>

source: <p>We recommend that you edit your request and remove the email address. If you leave it, the email address will be sent to the authority, but will not be displayed on the site.</p>
ja: <p>請求内容を編集してメールアドレスを削除することをお勧めします。そのままにしておくと、メールアドレスは機関に送信されますが、サイト上には表示されません。</p>

source: <p>You do not need to include your email in the request in order to get a reply (<a href="{{url}}">details</a>).</p>
ja: <p>回答を受け取るために、請求内容にメールアドレスを含める必要はありません（<a href="{{url}}">詳細</a>）。</p>

source: <p>You do not need to include your email in the request in order to get a reply, as we will ask for it on the next screen (<a href="{{url}}">details</a>).</p>
ja: <p>回答を受け取るために、請求内容にメールアドレスを含める必要はありません。次の画面で入力を求めるためです（<a href="{{url}}">詳細</a>）。</p>

source: <strong class="marketing-highlight">Make a request to multiple authorities</strong>: select authorities at the click of a button
ja: <strong class="marketing-highlight">複数の行政機関に請求する</strong>：ボタン一つで複数の機関を選択できます

source: <strong class="marketing-highlight">Manage large volumes of responses</strong>: easily keep track of the status of each request
ja: <strong class="marketing-highlight">大量の回答を管理</strong>：各請求のステータスを簡単に追跡できます

source: <strong><code>commented_by:tony_bowden</code></strong> to search annotations made by Tony Bowden, typing the name as in the URL.
ja: <strong><code>commented_by:tony_bowden</code></strong> Tony Bowdenによるコメントを検索するには、URLと同じ名前を入力してください。

source: <strong><code>filetype:pdf</code></strong> to find all responses with PDF attachments. Or try these: <code>{{list_of_file_extensions}}</code>
ja: <strong><code>filetype:pdf</code></strong> PDFの添付ファイルがあるすべての回答を検索します。または、以下も試してください： <code>{{list_of_file_extensions}}</code>

source: <strong><code>request:</code></strong> to restrict to a specific request, typing the title as in the URL.
ja: <strong><code>request:</code></strong> 特定の請求に絞り込むには、URLと同じタイトルを入力してください。

source: <strong><code>request_public_body_tag:charity</code></strong> to find requests to public authorities with a given tag.
ja: <strong><code>request_public_body_tag:charity</code></strong> 特定のタグが付いた行政機関への請求を検索します。

source: <strong><code>requested_by:julian_todd</code></strong> to search requests made by Julian Todd, typing the name as in the URL.
ja: <strong><code>requested_by:julian_todd</code></strong> Julian Toddによる請求を検索するには、URLと同じ名前を入力してください。

source: <strong><code>requested_from:home_office</code></strong> to search requests from the Home Office, typing the name as in the URL.
ja: <strong><code>requested_from:home_office</code></strong> Home Officeからの請求を検索するには、URLと同じ名前を入力してください。

source: <strong><code>status:</code></strong> to select based on the status or historical status of the request, see the <a href="{{statuses_url}}">table of statuses</a> below.
ja: <strong><code>status:</code></strong> 請求の現在の状態または過去の状態に基づいて選択します。詳細は下の <a href="{{statuses_url}}">ステータス一覧</a> を参照してください。

source: <strong><code>tag:charity</code></strong> to find all public authorities or requests with a given tag. You can include multiple tags, and tag values, e.g. <code>tag:openlylocal AND tag:financial_transaction:335633</code>. Note that by default any of the tags can be present, you have to put <code>AND</code> explicitly if you only want results them all present.
ja: <strong><code>tag:charity</code></strong> 特定のタグが付いたすべての行政機関または請求を検索します。複数のタグやタグの値を指定することも可能です（例： <code>tag:openlylocal AND tag:financial_transaction:335633</code>）。デフォルトでは、いずれかのタグが含まれていれば表示されます。すべてのタグを含む結果のみを表示したい場合は、明示的に <code>AND</code> を入力してください。

source: <strong><code>variety:</code></strong> to select type of thing to search for, see the <a href="{{varieties_url}}">table of varieties</a> below.
ja: <strong><code>variety:</code></strong> 検索する項目の種類を選択します。詳細は下の <a href="{{varieties_url}}">種類一覧</a> をご覧ください。

source: <strong>Advice</strong> on how to get a response that will satisfy the requester.
ja: 請求者を満足させる回答を得るための<strong>アドバイス</strong>

source: <strong>All the information</strong> has been sent
ja: <strong>すべての情報</strong>を送信しました

source: <strong>Anything else</strong>, such as clarifying, prompting, thanking
ja: 確認、督促、お礼など、<strong>その他の事項</strong>

source: <strong>Automatic anti-spam measures are in place</strong> for this older request. Please <a href="{{url}}">let us know</a> if a further response is expected or if you are having trouble responding.
ja: この古い請求には<strong>自動スパム対策が適用されています</strong>。追加の回答を予定している場合や、回答に問題がある場合は <a href="{{url}}">こちらまでお知らせ</a> ください。

source: <strong>Be careful!</strong> To use this data in an honourable way, you will need a good internal knowledge of user behaviour on {{site_name}}. How, why and by whom requests are categorised is not straightforward, and there will be user error and ambiguity. You will also need to understand FOI law, and the way authorities use it. Plus you'll need to be an elite statistician. Please <a href="{{contact_path}}">contact us</a> with questions.
ja: <strong>ご注意ください！</strong> このデータを正しく利用するには、{{site_name}} におけるユーザー行動に関する深い知識が必要です。請求がどのように、なぜ、誰によって分類されているかは単純な問題ではなく、ユーザーによる誤りや曖昧さが含まれる可能性があります。また、情報公開法と行政機関によるその運用についても理解する必要があります。さらに、高度な統計学の知識も必要です。ご質問がある場合は <a href="{{contact_path}}">お問い合わせ</a> ください。

source: <strong>By law, they have to respond</strong> (<a href="{{url}}">why?</a>).
ja: <strong>法律により、回答する義務があります</strong>（<a href="{{url}}">理由は？</a>）。

source: <strong>Can I request information about myself?</strong> <a href="{{url}}">No!</a>
ja: <strong>自分に関する情報を請求できますか？</strong> <a href="{{url}}">いいえ！</a>

source: <strong>Challenging a refusal?</strong> Here are some snippets that may help:
ja: <strong>不開示への異議申し立てを検討されていますか？</strong> 以下に役立つ情報をまとめました：

source: <strong>Clarification</strong> has been requested
ja: <strong>説明の依頼</strong>を送信しました

source: <strong>If you change your name, the name on your old requests won't change.</strong> When you send a request, we use the name you gave us. This makes it hard to stop your old and new names from being connected. This means your old name will still show up on requests that you've already sent and on your public profile page.
ja: <strong>お名前を変更しても、過去の請求に表示される名前は変更されません。</strong> 請求を送信する際、当サービスではご入力いただいた名前を使用します。そのため、旧名と新名の紐付けを完全に解除することは困難です。このため、すでに送信済みの請求や公開プロフィールページには、以前のお名前が表示され続けることがあります。

source: <strong>Keep this passcode safe.</strong> You will need it to confirm your account when changing your password. You can add it to a password manager or print it and store it in a safe place.
ja: <strong>このパスコードを大切に保管してください。</strong> パスワード変更時にアカウントを確認する際に必要となります。パスワードマネージャーへの登録や、印刷して安全な場所に保管することをお勧めします。

source: <strong>Note:</strong> Because we're testing, requests are being sent to {{email}} rather than to the actual authority.
ja: <strong>注意：</strong> 現在テスト期間中のため、請求は実際の行政機関ではなく {{email}} 宛に送信されています。

source: <strong>Note:</strong> We will send you an email to confirm you are the owner of this account. Follow the instructions in it to change your password.
ja: <strong>ご注意：</strong>アカウントの所有者であることを確認するため、メールを送信します。その中の指示に従ってパスワードを変更してください。

source: <strong>Note:</strong> You're sending a message to yourself, presumably to try out how it works.
ja: <strong>ご注意：</strong>ご自身にメッセージを送信しようとしています。動作確認のためと思われます。

source: <strong>Privacy note:</strong> Your photo will be shown in public on the Internet, wherever you do something on {{site_name}}.
ja: <strong>プライバシーに関する注意：</strong>{{site_name}}で操作を行う際、あなたの写真はインターネット上に公開されます。

source: <strong>Privacy warning:</strong> Your message, and any response to it, will be displayed publicly on this website.
ja: <strong>プライバシーに関する警告：</strong>あなたのメッセージおよびそれに対する回答は、このウェブサイト上で公開されます。

source: <strong>Some of the information</strong> has been sent
ja: <strong>一部の情報が</strong>送信されました

source: <strong>Thank</strong> the public authority or the requester.
ja: <strong>感謝を伝える</strong>（行政機関または請求者へ）

source: <strong>Thank</strong> the public authority or {{user_name}}.
ja: <strong>感謝を伝える</strong>（行政機関または{{user_name}}へ）

source: <strong>Warning:</strong> This message has <strong>not yet been sent</strong> for an unknown reason.
ja: <strong>警告：</strong>何らかの理由により、このメッセージはまだ<strong>送信されていません</strong>。

source: <strong>We will email you</strong> when there is a response, or after {{late_number_of_days}} working days if the authority still hasn't replied by then.
ja: 回答があり次第、または{{late_number_of_days}}営業日を過ぎても機関から回答がない場合に、<strong>メールでお知らせします</strong>。

source: <strong>We will email you</strong> when they have been sent. We will also email you when there is a response to any of them, or after {{late_number_of_days}} working days if the authorities still haven't replied by then.
ja: 送信が完了した際に、<strong>メールでお知らせします</strong>。また、それらに対する回答があった場合、あるいは{{late_number_of_days}}営業日を過ぎても機関から回答がない場合にも、メールでお知らせします。

source: A <a href="{{request_url}}">follow up</a> to <em>{{request_title}}</em> was sent to {{public_body_name}} by {{info_request_user}} on {{date}}.
ja: {{date}}に{{info_request_user}}によって、<em>{{request_title}}</em>に対する<a href="{{request_url}}">追加の連絡</a>が{{public_body_name}}へ送信されました。

source: A <a href="{{request_url}}">response</a> to <em>{{request_title}}</em> was sent by {{public_body_name}} to {{info_request_user}} on {{date}}. The request status is: {{request_status}}.
ja: {{date}}に{{public_body_name}}から{{info_request_user}}へ、<em>{{request_title}}</em>に対する<a href="{{request_url}}">回答</a>が送信されました。請求のステータスは：{{request_status}}です。

source: A Freedom of Information request
ja: 情報公開請求

source: A full history of my FOI request and all correspondence is available on the Internet at this address: {{url}}
ja: 私の情報公開請求の全履歴およびすべてのやり取りは、以下のURLからインターネット上で確認できます：{{url}}

source: A new request, <em><a href="{{request_url}}">{{request_title}}</a></em>, was sent to {{public_body_name}} by {{info_request_user}} on {{date}}.
ja: {{date}}に、{{info_request_user}}によって新しい請求<em><a href="{{request_url}}">{{request_title}}</a></em>が{{public_body_name}}へ送信されました。

source: A one line summary of the information you are requesting, e.g.
ja: 請求する情報の概要（1行）を記入してください。例：

source: A powerful, fully-featured FOI toolkit for journalists
ja: ジャーナリスト向けの、高機能なFOIツールキット

source: A public authority
ja: 行政機関

source: A strange response, required attention by the {{site_name}} team
ja: 不審な回答。{{site_name}}チームによる対応が必要です

source: A survey about your recent Freedom of Information request
ja: 最近の情報公開請求に関するアンケート

source: A {{site_name}} user
ja: {{site_name}}の利用者

source: About you:
ja: 利用者情報:

source: About {{count}} FOI requests found
ja: {{count}} 件の情報公開請求が見つかりました

source: Account closed at user request
ja: 利用者の依頼によりアカウントを閉鎖しました

source: Account suspended – Please contact us
ja: アカウント停止 – お問い合わせください

source: Act on what you've learnt
ja: 学んだことを行動に移す

source: Action needed
ja: 必要なアクション

source: Actions
ja: アクション

source: Add a widget
ja: ウィジェットを追加

source: Add an annotation
ja: コメントを追加

source: Add an annotation to &ldquo;{{request_title}}&rdquo;
ja: &ldquo;{{request_title}}&rdquo;にコメントを追加する

source: Add an annotation to your request with choice quotes, or a <strong>summary of the response</strong>.
ja: 請求に、選択肢の引用、または<strong>回答の要約</strong>を添えてコメントを追加してください。

source: Add authority - {{public_body_name}}
ja: 機関を追加 - {{public_body_name}}

source: Add description
ja: 説明文を追加

source: Add description and make dataset public
ja: 説明文を追加してデータセットを公開する

source: Add the authority:
ja: 機関を追加：

source: Admin
ja: 管理者

source: Advanced search
ja: 詳細検索

source: Advanced search tips
ja: 詳細検索のヒント

source: Advise on whether the <strong>refusal is legal</strong>, and how to complain about it if not.
ja: <strong>不開示が適法かどうか</strong>、および不適法な場合の苦情の申し立て方法について助言します。

source: Air, water, soil, land, flora and fauna (including how these effect human beings)
ja: 空気、水、土壌、土地、動植物（これらが人間に与える影響を含む）

source: All of the information requested has been received
ja: 請求したすべての情報を受領しました

source: All responses will be published when the privacy period expires. We depend on you, the original requester, to evaluate them.
ja: すべての回答は公開保留期間の終了後に公開されます。元の請求者である皆様に、内容の評価をお願いいたします。

source: All time
ja: 全期間

source: All time best contributors
ja: 歴代のトップ貢献者

source: All time best players
ja: 歴代のトッププレイヤー

source: Also called {{other_name}}.
ja: {{other_name}}とも呼ばれます。

source: Also send me alerts by email
ja: メールでアラートも送信する

source: Alter your subscription
ja: 購読内容を変更する

source: Although all responses are automatically published, we depend on you, the original requester, to evaluate them.
ja: すべての回答は自動的に公開されますが、それらの評価については、元の請求者である皆様の協力をお願いしております。

source: Although not legally required to do so, we would have expected {{public_body_link}} to have responded by
ja: 法的義務ではありませんが、{{public_body_link}}は以下の日までに回答していたはずです：

source: Although not legally required to do so, we would have expected {{public_body_link}} to have responded by now
ja: 法的義務はありませんが、{{public_body_link}} はすでに回答しているはずです。

source: Although the authority is not legally obliged to reply, you should get a response promptly, and normally before the end of <strong>{{date_response_required_by}}</strong>.
ja: 機関には回答の法的義務はありませんが、速やかに回答が得られるはずであり、通常は <strong>{{date_response_required_by}}</strong> の終了前までに届くはずです。

source: Although the authority is not legally obliged to reply, you should have got a response, normally before the end of <strong>{{date_response_required_by}}</strong>.
ja: 機関には回答の法的義務はありませんが、通常は <strong>{{date_response_required_by}}</strong> の終了前までに回答が得られているはずです。

source: An <a href="{{request_url}}">annotation</a> to <em>{{request_title}}</em> was made by {{event_comment_user}} on {{date}}
ja: {{event_comment_user}} により、<em>{{request_title}}</em> に対する <a href="{{request_url}}">コメント</a> が {{date}} に投稿されました。

source: An <strong>error message</strong> has been received
ja: <strong>エラーメッセージ</strong>を受信しました。

source: An Environmental Information request
ja: 環境情報請求

source: An anonymous user
ja: 匿名ユーザー

source: An error occurred while sending your request to {{authority_name}} but has been saved and flagged for administrator attention.
ja: {{authority_name}}への請求の送信中にエラーが発生しましたが、データは保存され、管理者の確認用としてフラグが立てられました。

source: Annotation added to request
ja: 請求にコメントを追加しました

source: Annotation contains defamatory material
ja: コメントに誹謗中傷が含まれています

source: Annotation contains personal information
ja: コメントに個人情報が含まれています

source: Annotations
ja: コメント

source: Annotations are so anyone, including you, can help the requester with their request. For example:
ja: コメント機能を利用することで、あなたを含む誰でも請求者をサポートできます。例：

source: Anonymous user
ja: 匿名ユーザー

source: Any device
ja: すべてのデバイス

source: Anyone with the link will be able to view this request.
ja: リンクを知っている人は誰でもこの請求を閲覧できます。

source: Are we missing a public authority?
ja: 行政機関が不足していませんか？

source: Are you sure you want to disable two factor authentication?
ja: 本当に二要素認証を無効にしますか？

source: Are you sure?
ja: 本当によろしいですか？

source: Are you sure? If you regenerate your one time passcode you will need to update your password manager or re-print it.
ja: 本当によろしいですか？ワンタイムパスコードを再生成すると、パスワードマネージャーの更新または再印刷が必要になります。

source: Are you the owner of any commercial copyright on this page?
ja: このページの商用著作権をお持ちですか？

source: Article
ja: 記事

source: Ask EU Authorities
ja: EU機関に請求する

source: Ask us to add an authority
ja: 機関の追加を依頼する

source: Ask us to update FOI email
ja: FOIメールアドレスの更新を依頼する

source: Ask us to update the email address for {{public_body_name}}
ja: {{public_body_name}}のメールアドレスの更新を依頼する

source: At the bottom of this page, write a reply to them trying to persuade them to scan it in (<a href="{{url}}">more details</a>).
ja: このページの下部で、スキャンして送付するよう説得する返信を書いてください（<a href="{{url}}">詳細はこちら</a>）。

source: Attachment (optional):
ja: 添付ファイル（任意）：

source: Attachment available for download.
ja: ダウンロード可能な添付ファイルがあります。

source: Attachment has been removed
ja: 添付ファイルは削除されました

source: Attachment processing...
ja: 添付ファイルを処理中...

source: Attachment:
ja: 添付ファイル:

source: Authority email:
ja: 機関のメールアドレス:

source: Authority name
ja: 行政機関名

source: Authority:
ja: 機関:

source: Awaiting clarification
ja: 説明待ち

source: Awaiting classification
ja: 状態の分類待ち

source: Awaiting internal review
ja: 内部審査待ち

source: Awaiting response
ja: 回答待ち

source: Back to content
ja: コンテンツに戻る

source: Back to project
ja: プロジェクトに戻る

source: Banned for evading another ban
ja: 別の禁止事項の回避により禁止

source: Banned for misuse in breach of house rules
ja: ハウスルールの違反による不適切利用で禁止

source: Banned for spamming
ja: スパム行為により禁止

source: Banned from this site
ja: このサイトへのアクセスを禁止

source: Batch FOI requests
ja: 一括請求

source: Batch created by {{info_request_user}} on {{date}}.
ja: {{info_request_user}} によって {{date}} に作成された一括請求です。

source: Batch requests allow multiple recipients of a single request
ja: 一括請求では、単一の請求に対して複数の宛先を指定できます。

source: Batch requests are part of a new workflow
ja: 一括請求は新しいワークフローの一部です。

source: Before you start
ja: 開始する前に

source: Beginning with
ja: 〜から開始

source: Browse <a href="{{requests_url}}">{{number_of_requests}} requests</a> to <a href="{{authorities_url}}">{{number_of_authorities}} authorities</a>
ja: <a href="{{requests_url}}">{{number_of_requests}} 件の請求</a> を <a href="{{authorities_url}}">{{number_of_authorities}} 機関</a> に対して確認する

source: Browse <a href='{{url}}'>other requests</a> for examples of how to word your request.
ja: 請求書の文言の例については、<a href='{{url}}'>他の請求</a> を参照してください。

source: Browse <a href='{{url}}'>other requests</a> to '{{public_body_name}}' for examples of how to word your request.
ja: 請求書の書き方の例として、'{{public_body_name}}'に対する<a href='{{url}}'>その他の請求</a>を閲覧してください。

source: Browse all authorities &rarr;
ja: すべての行政機関を表示 &rarr;

source: Browse all requests &rarr;
ja: すべての請求を表示 &rarr;

source: Browse by category
ja: カテゴリ別に閲覧

source: Browse latest requests
ja: 最新の請求を閲覧

source: Browse latest responses
ja: 最新の回答を閲覧

source: Browse requests by category
ja: カテゴリ別に請求を閲覧

source: By law, they have to respond.
ja: 法律により、機関は回答する義務があります。

source: By law, under all circumstances, {{public_body_link}} should have responded by now
ja: 法律に基づき、いかなる状況においても、{{public_body_link}} はすでに回答しているはずです。

source: By law, you should get a response promptly, and normally before the end of <strong>{{date_response_required_by}}</strong>.
ja: 法律に基づき、あなたは速やかに回答を受ける権利があり、通常は <strong>{{date_response_required_by}}</strong> の終了前までに届くはずです。

source: By law, you should have got a response promptly, and normally before the end of <strong>{{date_response_required_by}}</strong>.
ja: 法律に基づき、あなたは速やかに回答を受ける権利があり、通常は <strong>{{date_response_required_by}}</strong> の終了前までに届いているはずです。

source: By law, {{public_body_link}} should normally have responded <strong>promptly</strong> and
ja: 法律に基づき、{{public_body_link}} は通常 <strong>速やかに</strong> 回答しているはずですが、

source: Campaigning
ja: キャンペーン

source: Campaigning and Advocacy
ja: キャンペーンとアドボカシー

source: Can't find the one you want?
ja: お探しのものが見つかりませんか？

source: Cancel
ja: キャンセル

source: Cancel a {{site_name}} alert
ja: {{site_name}}の通知をキャンセルする

source: Cancel some {{site_name}} alerts
ja: {{site_name}}の通知をいくつかキャンセルする

source: Cancel, return to your profile page
ja: キャンセルしてプロフィールページに戻る

source: Cannot send messages
ja: メッセージを送信できません

source: Change email on {{site_name}}
ja: {{site_name}}のメールアドレスを変更する

source: Change profile photo
ja: プロフィール写真を変更する

source: Change the text about you on your profile at {{site_name}}
ja: {{site_name}}のプロフィールにある自己紹介文を変更する

source: Change your email
ja: メールアドレスの変更

source: Change your email address used on {{site_name}}
ja: {{site_name}}で使用するメールアドレスを変更します

source: Change your name
ja: 名前の変更

source: Change your name used on {{site_name}}
ja: {{site_name}}で使用する名前を変更します

source: Change your password
ja: パスワードの変更

source: Change your password on {{site_name}}
ja: {{site_name}}のパスワードを変更します

source: Check for mistakes if you typed or copied the address.
ja: アドレスを入力またはコピーした際に、間違いがないか確認してください。

source: Check you haven't included any <strong>personal information</strong>.
ja: <strong>個人情報</strong>が含まれていないか確認してください。

source: Choose a reason
ja: 理由を選択してください

source: Choose your profile photo
ja: プロフィール写真を選択してください

source: Citation successfully created.
ja: 引用の作成に成功しました。

source: Clarification
ja: 内容の確認

source: Clarify your FOI request - {{request_title}}
ja: 情報公開請求の内容確認 - {{request_title}}

source: Classification couldn't be saved.
ja: 状態の分類を保存できませんでした。
