Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: This is because '{{title}}' is an old request that has been marked to no longer receive responses.
ja: '{{title}}' は、回答を受信しないものとしてマークされた古い請求であるためです。

source: This is your own request, so you will be automatically emailed when new responses arrive.
ja: ご自身の請求ですので、新しい回答が届くと自動的にメールで通知されます。

source: This is your request
ja: あなたの請求です。

source: This message could not be delivered.
ja: このメッセージは送信できませんでした。

source: This message has been delivered.
ja: このメッセージは送信されました。

source: This message has been hidden.
ja: このメッセージは非表示になっています。

source: This message has been hidden. There are various reasons why we might have done this, sorry we can't be more specific here.
ja: このメッセージは非表示になっています。非表示にした理由はいくつかありますが、ここでは詳細をお伝えできませんのでご了承ください。

source: This message has been hidden. {{reason}}
ja: このメッセージは非表示になっています。{{reason}}

source: This message has been sent.
ja: このメッセージは送信されました。

source: This message has prominence "hidden". {{reason}} You can only see it because you are logged in as a super user.
ja: このメッセージには「非公開」の属性が付いています。{{reason}} スーパーユーザーとしてログインしているため、表示されています。

source: This message has prominence "requester_only". {{reason}} You can only see it because you are logged in as a super user.
ja: このメッセージには「請求者のみ」の属性が付いています。{{reason}} スーパーユーザーとしてログインしているため、表示されています。

source: This message is hidden, so that only you, the requester, can see it. {{reason}}
ja: このメッセージは、請求者であるあなたのみが閲覧できるように非表示になっています。{{reason}}

source: This particular request is finished:
ja: この請求は完了しました：

source: This person has made no Freedom of Information requests using this site.
ja: この利用者は、このサイトを使用して情報公開請求を行ったことがありません。

source: This person's Freedom of Information request
ja: この利用者の情報公開請求

source: This person's annotations
ja: この利用者のコメント

source: This person's {{count}} annotation
ja: この利用者の{{count}}件のコメント

source: This request <strong>requires administrator attention</strong>
ja: この請求は<strong>管理者の対応が必要です</strong>

source: This request has already been reported for administrator attention
ja: この請求はすでに管理者への対応依頼が報告されています

source: This request has an <strong>unknown status</strong>.
ja: この請求は<strong>不明な状態</strong>です。

source: This request has been <strong>closed to new correspondence</strong>. <a href="{{help_contact_url}}">Contact us</a> if you think it should be reopened.
ja: この請求は<strong>新規の連絡を受け付けていません</strong>。再開が必要と思われる場合は、<a href="{{help_contact_url}}">お問い合わせ</a>ください。

source: This request has been hidden. {{reason}}
ja: この請求は非表示になりました。{{reason}}

source: This request has been made public on {{site_name}}.
ja: この請求は{{site_name}}で公開されました。

source: This request has been marked for review by the site administrators, who have not hidden it at this time. If you believe it should be hidden, please <a href="{{url}}">contact us</a>.
ja: この請求はサイト管理者による確認対象としてマークされていますが、現時点では非表示にはされていません。非表示にすべきと思われる場合は、<a href="{{url}}">こちらまでお問い合わせ</a>ください。

source: This request has been reported for administrator attention
ja: この請求は管理者の対応が必要なものとして報告されました

source: This request has been reviewed by an administrator and is considered not to be an FOI request
ja: この請求は管理者によって確認され、情報公開請求ではないと判断されました

source: This request has been reviewed by an administrator and is considered to be vexatious
ja: この請求は管理者によって確認され、嫌がらせを目的としたもの（vexatious）と判断されました

source: This request has been set by an administrator to "allow new responses from nobody"
ja: この請求は、管理者によって「新規回答を一切許可しない」に設定されています。

source: This request has prominence "hidden". {{reason}} You can only see it because you are logged in as a super user.
ja: この請求の公開設定は「非公開」です。{{reason}} 管理者としてログインしているため、表示されています。

source: This request has prominence "requester_only". {{reason}} You can only see it because you are logged in as a super user.
ja: この請求の公開設定は「請求者のみ」です。{{reason}} 管理者としてログインしているため、表示されています。

source: This request is hidden, so that only you, the requester, can see it. {{reason}}
ja: この請求は非公開に設定されているため、請求者のあなたのみが確認できます。{{reason}}

source: This request is now publicly accessible via {{public_url}}
ja: この請求は {{public_url}} を通じて一般公開されました。

source: This request is part of <a href="{{url}}">a batch sent to {{count}} authorities</a>
ja: この請求は <a href="{{url}}">{{count}} 個の機関への一括請求</a> の一部です。

source: This request is still in progress:
ja: この請求は現在処理中です：

source: This request requires administrator attention
ja: この請求は管理者の対応が必要です

source: This request was not made via {{site_name}}
ja: この請求は{{site_name}}経由で行われませんでした

source: This request will be made public on {{site_name}} in the next week. If you do not wish this request to go public at that time, please click on the link below to keep it private for longer.
ja: この請求は来週、{{site_name}}上で公開されます。その時点で公開したくない場合は、以下のリンクをクリックして非公開のまま維持してください。

source: This section on public body statistics is currently experimental, so there are some caveats that should be borne in mind:
ja: 行政機関の統計に関するこのセクションは現在試験運用中のため、以下の点にご注意ください：

source: This table shows the technical details of the internal events that happened to this request on {{site_name}}. This could be used to generate information about the speed with which authorities respond to requests, the number of requests which require a postal response and much more.
ja: この表には、{{site_name}}上でこの請求に発生した内部イベントの技術的な詳細が表示されます。これを利用することで、機関による回答速度や郵便での回答が必要な請求件数などに関する情報を生成できます。

source: This user does not accept user to user messages.
ja: このユーザーは利用者間メッセージを受け付けていません。

source: This user has been suspended from {{site_name}}
ja: このユーザーは{{site_name}}から停止されています。

source: This was not possible because there is already an account using the email address {{email}}.
ja: {{email}}のメールアドレスを使用するアカウントが既に存在するため、登録できませんでした。

source: This will appear on your {{site_name}} profile, to make it easier for others to get involved with what you're doing.
ja: これは{{site_name}}のプロフィールに表示され、他の人があなたの活動に参加しやすくなります。

source: To
ja: 〜するには

source: To add a citation
ja: 引用を追加する

source: To add a widget for <b>{{info_request_title}}</b>, copy and paste the following code to your web page:
ja: <b>{{info_request_title}}</b>のウィジェットを追加するには、以下のコードをウェブページにコピー＆ペーストしてください：

source: To cancel these alerts
ja: これらの通知を解除する

source: To cancel this alert
ja: この通知を解除する

source: To carry on, you need to sign in or make an account. Unfortunately, there was a technical problem trying to do this.
ja: 続行するには、サインインまたはアカウント作成が必要です。残念ながら、処理中に技術的な問題が発生しました。

source: To change your email address used on {{site_name}}
ja: {{site_name}}で使用しているメールアドレスを変更する

source: To classify the response to this FOI request
ja: この情報公開請求に対する回答の状態を分類する

source: To do that please send a private email to {{postal_email}} {{postal_email_link}} containing your postal address, and asking them to reply to this request. Or you could phone them.
ja: そのために、{{postal_email}} {{postal_email_link}} 宛てに、あなたの住所を含み、この請求への回答を求める内容の非公開メールを送付してください。または、電話で連絡することも可能です。

source: To do this, first click on the link below.
ja: これを行うには、まず下のリンクをクリックしてください。

source: To download the zip file
ja: zipファイルをダウンロードするには

source: To follow all successful requests
ja: すべての開示済み請求をフォローする

source: To follow new requests
ja: 新しい請求をフォローする

source: To follow requests and responses matching your search
ja: 検索条件に一致する請求と回答をフォローする

source: To follow requests by '{{user_name}}'
ja: '{{user_name}}' による請求をフォローする

source: To follow requests made using {{site_name}} to the public authority '{{public_body_name}}'
ja: {{site_name}} を使用して行政機関「{{public_body_name}}」に対して行われた請求をフォローする

source: To follow the request '{{request_title}}'
ja: 請求「{{request_title}}」をフォローする

source: To help on this project
ja: このプロジェクトで協力する

source: To join this project
ja: このプロジェクトに参加する

source: To leave this project
ja: このプロジェクトから脱退する

source: To let everyone know, follow this link and then select the appropriate box.
ja: 全員に知らせるには、このリンクにアクセスして適切なボックスを選択してください。

source: To log into the administrative interface
ja: 管理インターフェースにログインする

source: To play the request categorisation game
ja: 請求の分類ゲームをプレイする

source: To post your annotation
ja: コメントを投稿する

source: To reply to {{authority_name}}.
ja: {{authority_name}}に返信する

source: To report this request
ja: この請求を報告する

source: To send a follow up message to {{authority_name}}
ja: {{authority_name}}に追加の連絡を送る

source: To send a message to {{user_name}}
ja: {{user_name}}にメッセージを送る

source: To send and publish your FOI request
ja: 情報公開請求を送信して公開する

source: To send your request to another authority, first copy the text of your request below, then <a href="{{find_authority_url}}">find the other authority</a>.
ja: 別の機関に請求を送信するには、まず以下の欄に請求内容をコピーし、次に<a href="{{find_authority_url}}">他の機関を探す</a>をクリックしてください。

source: To update the status of this FOI request
ja: この情報公開請求のステータスを更新する

source: To upload a response, you must be logged in using an email address from {{authority_name}}
ja: 回答をアップロードするには、{{authority_name}}のメールアドレスでログインする必要があります。

source: To use the advanced search, combine phrases and labels as described in the search tips below.
ja: 高度な検索機能を使用するには、以下の検索ヒントに従ってフレーズとラベルを組み合わせてください。

source: To view the response, click on the link below.
ja: 回答を表示するには、下のリンクをクリックしてください。

source: To view this project
ja: このプロジェクトを表示する

source: To view your two factor authentication details
ja: 2要素認証の詳細を表示する

source: To {{public_body_link_absolute}}
ja: {{public_body_link_absolute}}を見るには

source: To:
ja: 宛先:

source: Today
ja: 今日

source: Too many annotations
ja: コメント数が多すぎます

source: Too many messages
ja: メッセージ数が多すぎます

source: Too many requests
ja: 請求数が多すぎます

source: Top recent contributors
ja: 最近の主な貢献者

source: Top recent players
ja: 最近の主な参加者

source: Track this person
ja: このユーザーをフォローする

source: Track this search
ja: この検索をフォローする

source: Trial cancelled
ja: トライアルはキャンセルされました

source: Trial ended, first payment failed
ja: トライアル期間が終了しました。最初の支払いに失敗しました。

source: Trial ended, first payment succeeded
ja: トライアル期間が終了しました。最初の支払いに成功しました。

source: Trial extended
ja: トライアル期間を延長しました。

source: Try opening the logs in a new window.
ja: ログを新しいウィンドウで開いてみてください。

source: Turn off email alerts
ja: メール通知をオフにする

source: Two factor authentication adds extra security to your account by requiring more information to reset your password.
ja: 二要素認証を有効にすると、パスワードのリセット時に追加情報の入力を求めるため、アカウントのセキュリティが向上します。

source: Two factor authentication could not be disabled
ja: 二要素認証を無効にできませんでした。

source: Two factor authentication could not be enabled
ja: 二要素認証を有効にできませんでした。

source: Two factor authentication disabled
ja: 二要素認証が無効です

source: Two factor authentication enabled
ja: 二要素認証が有効です

source: Two factor one time passcode updated
ja: 二要素認証のワンタイムパスコードを更新しました

source: Two factor one time passcode:
ja: 二要素認証ワンタイムパスコード:

source: Type <strong><code>01/01/2008..14/01/2008</code></strong> to only show things that happened in the first two weeks of January.
ja: <strong><code>01/01/2008..14/01/2008</code></strong> と入力すると、1月の最初の2週間に発生した事項のみを表示します。

source: URL name can't be blank
ja: URL名は空にできません

source: URL name is already taken
ja: そのURL名は既に使用されています

source: Unable to change email address on {{site_name}}
ja: {{site_name}}のメールアドレスを変更できません

source: Unable to send a reply to {{username}}
ja: {{username}}への返信を送信できませんでした

source: Unable to send follow up message to {{username}}
ja: {{username}}への追加の連絡を送信できませんでした

source: Unavailable
ja: 利用不可

source: Unexpected search result type {{result_type}}
ja: 予期しない検索結果タイプ {{result_type}} です

source: Unfollow
ja: フォロー解除

source: Unfortunately, we do not have a working address for {{public_body_names}}.
ja: 残念ながら、{{public_body_names}} の有効な所在地がわかりません。

source: Unfortunately, we do not have a working {{law_used_full}} address for
ja: 残念ながら、以下の機関の有効な {{law_used_full}} 住所がわかりません：

source: Unknown
ja: 不明

source: Unknown webhook ({{id}})
ja: 不明なWebhook ({{id}})

source: Unsubscribe
ja: 配信停止

source: Unusual response
ja: 異常な回答

source: Update classification
ja: 状態の分類を更新

source: Update data
ja: データを更新

source: Update dataset
ja: データセットを更新

source: Update email address - {{public_body_name}}
ja: メールアドレスを更新 - {{public_body_name}}

source: Update the address:
ja: 住所を更新:

source: Update the status of this request
ja: この請求のステータスを更新する

source: Update the status of your request to {{authority_name}}
ja: {{authority_name}} に対するあなたの請求のステータスを更新する

source: Upload FOI response
ja: 情報公開請求の回答をアップロード

source: Use OR (in capital letters) where you don't mind which word, e.g. <strong><code>commons OR lords</code></strong>
ja: どちらの単語でもよい場合は、OR（大文字）を使用してください。例：<strong><code>commons OR lords</code></strong>

source: Use quotes when you want to find an exact phrase, e.g. <strong><code>"Liverpool City Council"</code></strong>
ja: 正確なフレーズを検索する場合は引用符を使用してください。例：<strong><code>"Liverpool City Council"</code></strong>

source: Use this site to make your request for information – we'll show you how.
ja: このサイトを使って情報公開請求を行ってください。手順をご案内します。

source: User-to-user messaging has been disabled.
ja: 利用者間のメッセージ機能は無効になっています。

source: Users cannot usually make batch requests to multiple authorities at once because we don’t want public authorities to be bombarded with large numbers of inappropriate requests. Please <a href="{{url}}">contact us</a> if you think you have good reason to send the same request to multiple authorities at once.
ja: 行政機関に不適切な大量の請求が届くことを防ぐため、通常、複数の機関に対する一括請求はできません。正当な理由があって複数の機関に同時に同じ請求を送る必要がある場合は、<a href="{{url}}">お問い合わせ</a>ください。

source: Very long – shorter requests are more successful
ja: 非常に長い – 短い請求の方が開示される可能性が高くなります

source: Vexatious
ja: 嫌がらせ行為

source: Vexatious annotation
ja: 嫌がらせに関するコメント

source: View
ja: 表示

source: View Freedom of Information requests made by {{user_name}}:
ja: {{user_name}} による情報公開請求を表示:

source: View authorities
ja: 機関を表示

source: View dataset
ja: データセットを表示

source: View event history details
ja: イベント履歴の詳細を表示

source: View other requests to {{public_body}}
ja: {{public_body}}への他の請求を表示

source: View requests
ja: 請求を表示

source: View your two factor authentication one time passcode
ja: 2要素認証のワンタイムパスコードを表示

source: Visibility
ja: 公開設定

source: Waiting clarification
ja: 説明待ち

source: Waiting for the public authority to complete an internal review of their handling of the request
ja: 行政機関による本請求の取り扱いの内部審査完了を待機中

source: Waiting for the public authority to reply
ja: 行政機関からの回答を待機中

source: Want to know something?
ja: 何か知りたいことはありますか？

source: We consider it is not a valid FOI request, and have therefore hidden it from other users.
ja: 有効な情報公開請求ではないと判断したため、他の利用者から非表示にしています。

source: We consider it to be vexatious, and have therefore hidden it from other users.
ja: 嫌がらせ目的の請求と判断したため、他の利用者から非表示にしています。

source: We couldn't determine the delivery status of this message. It can take up to 24 hours after the message has been sent to determine delivery status information.
ja: このメッセージの配信状況を確認できませんでした。送信後、配信状況の情報が反映されるまで最大24時間かかる場合があります。

source: We couldn’t display any logs for this message.
ja: このメッセージのログを表示できませんでした。

source: We couldn’t load the mail server logs for this message.
ja: このメッセージのメールサーバーのログを読み込めませんでした。

source: We do not allow requests for information via {{site_name}} about your personal circumstances. We have therefore hidden your request from other users.
ja: {{site_name}}を通じて個人の事情に関する情報の請求は受け付けておりません。そのため、あなたの請求を他の利用者から非表示にしています。

source: We do not have a working {{law_used_full}} address for {{public_body_name}}.
ja: {{public_body_name}}の有効な{{law_used_full}}の住所が確認できません。

source: We don't know the delivery status for this message.
ja: このメッセージの配信状況は不明です。

source: We don't know whether the most recent response to this request contains information or not &ndash; if you are {{user_link}} please <a href="{{url}}">sign in</a> and let everyone know.
ja: この請求に対する最新の回答に情報が含まれているかどうかが不明です &ndash; {{user_link}} の場合は、<a href="{{url}}">サインイン</a>して皆さんに知らせてください。

source: We have <a href="{{other_means_url}}">suggestions</a> on other means to answer your question.
ja: ご質問への回答に関する他の方法について、<a href="{{other_means_url}}">提案</a>があります。

source: We publish it all online. Great! Now you have your answer, and everybody else can access it too.
ja: すべてオンラインで公開します。素晴らしいですね！これであなたの回答が得られ、他の人もアクセスできるようになります。

source: We will not reveal your email address to anybody unless <a href="{{url}}">you or the law tell us to</a>.
ja: <a href="{{url}}">あなた自身または法律による指示がない限り</a>、あなたのメールアドレスを誰にも開示することはありません。

source: We will not reveal your email address to anybody unless you or the law tell us to.
ja: あなた自身または法律による指示がない限り、あなたのメールアドレスを誰にも開示することはありません。

source: We will not reveal your email addresses to anybody unless you or the law tell us to.
ja: あなた自身または法律による指示がない限り、あなたのメールアドレスを誰にも開示することはありません。

source: We would like to know more about you, and your experience making a Freedom of Information request through the site.
ja: あなた自身のことや、当サイトを通じて情報公開請求を行った際の体験について、より詳しくお聞かせください。

source: We'll drop you an email as soon as your request gets a response.
ja: 請求に対する回答があり次第、メールでお知らせします。

source: We're glad you got all the information that you wanted.
ja: ご希望の情報をすべて取得できて良かったです。

source: We're glad you got all the information that you wanted. If you write about or make use of the information, please come back and add an annotation below saying what you did.
ja: ご希望の情報をすべて取得できて良かったです。もしこの情報について執筆したり活用したりした場合は、こちらに戻って下のコメント欄に内容を追記してください。

source: We're glad you got some of the information that you wanted.
ja: ご希望の情報の一部を取得できて良かったです。

source: We're glad you got some of the information that you wanted. If you found {{site_name}} useful, <a href="{{donation_url}}">make a donation</a> to the charity which runs it.
ja: ご希望の情報の一部を取得できて良かったです。{{site_name}}が役に立ったと感じた方は、<a href="{{donation_url}}">運営団体へ寄付</a>をお願いします。

source: We're still preparing this attachment. The page will reload automatically once it's ready.
ja: 現在、この添付ファイルを準備中です。準備ができ次第、ページが自動的に再読み込みされます。

source: We're waiting for {{user}} to read a recent response and update the status.
ja: {{user}}さんが最近の回答を確認し、ステータスを更新するのを待っています。

source: We've received a delivery status notification from the mailserver belonging to the authority.
ja: 機関のメールサーバーから配送ステータスの通知を受信しました。

source: We've sent an email to your old email address. You'll need to click the link in it before your email address will be changed.
ja: 以前のメールアドレス宛にメールを送信しました。メールアドレスを変更するには、そのメール内のリンクをクリックする必要があります。

source: We've sent this message but we have not received a confirmation of receipt from the authority's mailserver. This can take some time.
ja: メッセージを送信しましたが、機関のメールサーバーから受信確認がまだ届いていません。これには時間がかかる場合があります。

source: We've sent you an email, and you'll need to click the link in it before you can continue.
ja: メールを送信しました。続行するには、メール内のリンクをクリックしてください。

source: We've sent you an email, click the link in it, then you can change your password.
ja: メールを送信しました。メール内のリンクをクリックするとパスワードを変更できます。

source: Week starting
ja: 開始週

source: Welcome to the project!
ja: プロジェクトへようこそ！

source: What are you doing?
ja: 現在の操作は？

source: What are you investigating using Freedom of Information?
ja: 情報公開請求を用いて何を調査していますか？

source: What best describes the status of this request now?
ja: この請求の現在の状況を最も適切に表しているものはどれですか？

source: What information has been released?
ja: どのような情報が開示されましたか？

source: What information has been requested?
ja: どのような情報を請求しましたか？

source: What next?
ja: 次のステップは？

source: What type of article is it?
ja: 記事の種類は何ですか？

source: What would you like to do?
ja: どのような操作をしますか？

source: What's happened:
ja: 発生したこと：

source: When a dataset is made public, it cannot be reverted to private.
ja: データセットが公開されると、非公開に戻すことはできません。

source: When you get there, please update the status to say if the response contains any useful information.
ja: 該当のページに到達したら、回答に有用な情報が含まれているかどうかを状態に更新してください。

source: When you receive the paper response, please help others find out what it says:
ja: 紙の形式で回答を受け取った場合は、他の人が内容を確認できるよう協力をお願いします：

source: When you want to change your account password, you will also need to enter your two factor one time passcode. Your one time passcode can only be used once, so a new one will be generated after you've successfully changed your password. You'll need to update your password manager or print the new passcode.
ja: アカウントパスワードを変更する際は、2要素認証のワンタイムパスコードの入力も必要です。ワンタイムパスコードは一度しか使用できないため、パスワードの変更に成功すると新しいものが生成されます。パスワードマネージャーを更新するか、新しいパスコードを印刷してください。

source: When you're done, <strong>come back here</strong>, <a href="{{url}}">reload this page</a> and file your new request.
ja: 完了したら、<strong>ここに戻り</strong>、<a href="{{url}}">このページを再読み込み</a>して、新しい請求を行ってください。

source: Which of these is happening?
ja: どれが該当しますか？

source: Who can I request information from?
ja: どの機関に情報を請求できますか？

source: Why specifically do you consider this request unsuitable?
ja: 具体的に、なぜこの請求が不適切だと判断されるのですか？

source: Withdrawn
ja: 取り下げ済み

source: Withdrawn by the requester
ja: 請求者により取り下げられました

source: Write a reply
ja: 回答を書く

source: Write a reply to {{authority_name}}
ja: {{authority_name}}への回答を書く

source: Write about this on Medium
ja: これをMediumに書く

source: Write your FOI follow up message to {{authority_name}}
ja: {{authority_name}}への情報公開請求の追加の連絡を書く

source: Write your request in <strong>simple, precise language</strong>.
ja: <strong>簡潔で正確な言葉</strong>で請求内容を記入してください。

source: Writing your request
ja: 請求の作成

source: Yes
ja: はい

source: Yes/No
ja: はい/いいえ

source: You already created the same batch of requests on {{date}}. You can either view the <a href="{{existing_batch}}">existing batch</a>, or edit the details below to make a new but similar batch of requests.
ja: {{date}} に、すでに同じ一括請求を作成しています。<a href="{{existing_batch}}">既存の一括請求</a>を表示するか、以下の詳細を編集して、新しく同様の一括請求を作成してください。

source: You are already a member of this project
ja: あなたはすでに本プロジェクトのメンバーです

source: You are already following new requests
ja: あなたはすでに新しい請求をフォローしています

source: You are already following things matching this search
ja: あなたはすでにこの検索に一致する項目をフォローしています

source: You are already following this person
ja: この方をすでにフォローしています

source: You are already following this request
ja: この請求をすでにフォローしています

source: You are already subscribed to '{{link_to_authority}}', a public authority.
ja: あなたはすでに行政機関である「{{link_to_authority}}」の購読登録を済ませています。

source: You are already subscribed to '{{link_to_request}}', a request.
ja: あなたはすでに請求である「{{link_to_request}}」の購読登録を済ませています。

source: You are already subscribed to '{{link_to_user}}', a person.
ja: あなたはすでに利用者である「{{link_to_user}}」の購読登録を済ませています。

source: You are already subscribed to <a href="{{search_url}}">this search</a>.
ja: あなたはすでに<a href="{{search_url}}">この検索</a>の購読登録を済ませています。

source: You are already subscribed to any <a href="{{new_requests_url}}">new requests</a>.
ja: あなたはすでにすべての<a href="{{new_requests_url}}">新しい請求</a>の購読登録を済ませています。

source: You are already subscribed to any <a href="{{successful_requests_url}}">successful requests</a>.
ja: あなたはすでにすべての<a href="{{successful_requests_url}}">開示された請求</a>の購読登録を済ませています。

source: You are currently receiving notification of new activity on your wall by email.
ja: 現在、ウォールへの新しいアクティビティに関する通知をメールで受け取っています。

source: You are following all new successful responses
ja: すべての新しい開示された回答をフォローしています。

source: You are no longer following '{{link_to_authority}}', a public authority.
ja: 行政機関である「{{link_to_authority}}」のフォローを解除しました。

source: You are no longer following '{{link_to_request}}', a request.
ja: 請求である「{{link_to_request}}」のフォローを解除しました。

source: You are no longer following '{{link_to_user}}', a person.
ja: 利用者である「{{link_to_user}}」のフォローを解除しました。

source: You are no longer following <a href="{{new_requests_url}}">new requests</a>.
ja: <a href="{{new_requests_url}}">新しい請求</a>のフォローを解除しました。

source: You are no longer following <a href="{{search_url}}">this search</a>.
ja: <a href="{{search_url}}">この検索結果</a>のフォローを解除しました。

source: You are no longer following <a href="{{successful_requests_url}}">successful requests</a>.
ja: <a href="{{successful_requests_url}}">開示された請求</a>のフォローを解除しました。

source: You are now <a href="{{wall_url_user}}">following</a> updates about '{{link_to_authority}}', a public authority.
ja: 行政機関である'{{link_to_authority}}'に関する更新を、現在<a href="{{wall_url_user}}">フォローしています</a>。
