Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: {{user_name}} has used {{site_name}} to send you the message below.
ja: {{user_name}} さんから {{site_name}} を通じて以下のメッセージが届きました。

source: {{user_name}} left an annotation ({{date}})
ja: {{user_name}} さんによるコメント（{{date}}）

source: {{user_name}} sent a follow up message to {{public_body}}
ja: {{user_name}} さんから {{public_body}} への追加の連絡が送信されました。

source: {{user_name}} sent a request to {{public_body}}
ja: {{user_name}} が {{public_body}} に対し請求を行いました

source: {{user_name}} would like a new authority added to {{site_name}}
ja: {{user_name}} は {{site_name}} に新しい機関を追加することを希望しています

source: {{user_name}} would like the email address for {{public_body_name}} to be updated
ja: {{user_name}} は {{public_body_name}} のメールアドレスの更新を希望しています

source: {{username}} left an annotation:
ja: {{username}} がコメントを残しました：

source: {{user}} ({{user_admin_link}}) made this {{law_used_full}} request (<a href="{{request_admin_url}}">admin</a>) to {{public_body_link}} (<a href="{{public_body_admin_url}}">admin</a>)
ja: {{user}} ({{user_admin_link}}) は、{{public_body_link}} (<a href="{{public_body_admin_url}}">管理者</a>) に対し、この {{law_used_full}} 請求を行いました (<a href="{{request_admin_url}}">管理者</a>)}{{

source: {{user}} ({{user_admin_link}}) made this {{law_used_full}} request (<a href="{{request_admin_url}}">admin</a>) to {{public_body_link}} (<a href="{{public_body_admin_url}}">admin</a>) as part of <a href="{{url}}">a batch sent to {{count}} authorities</a>
ja: {{user}} ({{user_admin_link}}) は、<a href="{{url}}">{{count}} 件の機関への一括送信</a>の一部として、{{public_body_link}} (<a href="{{public_body_admin_url}}">admin</a>) に対し {{law_used_full}} に基づくこの請求を行いました (<a href="{{request_admin_url}}">admin</a>)。

source: {{user}} made this {{law_used_full}} request to {{public_body}}
ja: {{user}} は {{public_body}} に対し、この {{law_used_full}} 請求を行いました

source: {{user}} made this {{law_used_full}} request to {{public_body}} as part of <a href="{{url}}">a batch sent to {{count}} authorities</a>
ja: {{user}} は、<a href="{{url}}">{{count}} 件の機関への一括請求</a>の一部として、{{public_body}} に対しこの {{law_used_full}} 請求を行いました。

source: « Back to search results
ja: « 検索結果に戻る
