Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: You are now <a href="{{wall_url_user}}">following</a> updates about '{{link_to_request}}', a request.
ja: 請求である'{{link_to_request}}'に関する更新を、現在<a href="{{wall_url_user}}">フォローしています</a>。

source: You are now <a href="{{wall_url_user}}">following</a> updates about '{{link_to_user}}', a person.
ja: 個人である'{{link_to_user}}'に関する更新を、現在<a href="{{wall_url_user}}">フォローしています</a>。

source: You are now <a href="{{wall_url_user}}">following</a> updates about <a href="{{new_requests_url}}">new requests</a>.
ja: <a href="{{new_requests_url}}">新しい請求</a>に関する更新を、現在<a href="{{wall_url_user}}">フォローしています</a>。

source: You are now <a href="{{wall_url_user}}">following</a> updates about <a href="{{search_url}}">this search</a>.
ja: <a href="{{search_url}}">この検索</a>に関する更新を、現在<a href="{{wall_url_user}}">フォローしています</a>。

source: You are now <a href="{{wall_url_user}}">following</a> updates about <a href="{{successful_requests_url}}">successful requests</a>.
ja: <a href="{{successful_requests_url}}">開示された請求</a>に関する更新を、現在<a href="{{wall_url_user}}">フォローしています</a>。

source: You can change the requests and users you are following on <a href="{{profile_url}}">your profile page</a>.
ja: <a href="{{profile_url}}">プロフィールページ</a>で、フォローしている請求や利用者を変更できます。

source: You can get this page in computer-readable format as part of the <a href="{{json_path}}">main JSON page</a> for the request. See the <a href="{{api_path}}">API documentation</a>.
ja: このページは、請求の<a href="{{json_path}}">メインJSONページ</a>の一部として、コンピュータが読み取り可能な形式で取得できます。<a href="{{api_path}}">APIドキュメント</a>を参照してください。

source: You can regenerate your one time passcode at any time.
ja: ワンタイムパスコードはいつでも再発行できます。

source: You can see the request and remind the body to respond with the following link:
ja: 以下のリンクから請求を確認し、回答を促すことができます：

source: You can see the request and tell the body to respond with the following link. You might like to ask for an internal review, asking them to find out why their response to the request has been so slow.
ja: 以下のリンクから請求を確認し、回答を求めることができます。回答が遅れている理由を調査するよう、内部審査を依頼することも検討してください。

source: You can see the response with the following link:
ja: 以下のリンクから回答を確認できます：

source: You can't update your profile text at this time.
ja: 現在、プロフィールテキストを更新することはできません。

source: You have a new response to the {{law_used_full}} request '{{request_title}}' that you made to {{public_body_name}}.
ja: {{public_body_name}}に対して行った{{law_used_full}}に基づく請求「{{request_title}}」に新しい回答がありました。

source: You have found a bug. Please <a href="{{contact_url}}">contact us</a> to tell us about the problem
ja: バグが見つかりました。問題について<a href="{{contact_url}}">お問い合わせ</a>ください。

source: You have hit the rate limit on annotations. Users are ordinarily limited to {{comment_limit}} annotations per day.
ja: コメントの回数制限に達しました。通常、ユーザーは1日あたり{{comment_limit}}件までのコメントが可能です。

source: You have hit the rate limit on new requests. Users are ordinarily limited to {{max_requests_per_user_per_day}} requests in any rolling 24-hour period.
ja: 新規請求の回数制限に達しました。通常、ユーザーは任意の24時間以内に{{max_requests_per_user_per_day}}件までの請求が可能です。

source: You have hit the rate limit on user messages. Users are ordinarily limited to {{message_limit}} messages per day.
ja: メッセージの送信制限に達しました。通常、ユーザーは1日あたり{{message_limit}}件までのメッセージを送信できます。

source: You have left the project.
ja: プロジェクトを離脱しました。

source: You have made no Freedom of Information requests using this site.
ja: このサイトを使用して情報公開請求を行った履歴はありません。

source: You have now changed the text about you on your profile.
ja: プロフィール内の自己紹介文を変更しました。

source: You have now changed your email address used on {{site_name}}
ja: {{site_name}}で使用するメールアドレスを変更しました。

source: You have the <strong>right</strong> to request information from any publicly-funded body, and get answers. {{site_name}} helps you make a Freedom of Information request. It also publishes all requests online.
ja: あなたは、公的資金を投入するあらゆる行政機関に対して情報を請求し、回答を得る<strong>権利</strong>を持っています。{{site_name}}は、情報公開請求を行うお手伝いをします。また、すべての請求内容をオンラインで公開します。

source: You just tried to sign up to {{site_name}}, when you already have an account. Your name and password have been left as they previously were. Please click on the link below.
ja: すでにアカウントをお持ちですが、{{site_name}}への新規登録を試みました。お名前とパスワードは以前の情報のままです。以下のリンクをクリックしてください。

source: You know what caused the error, and can <strong>suggest a solution</strong>, such as a working email address.
ja: エラーの原因がわかっている場合は、動作するメールアドレスなど、<strong>解決策を提案</strong>することができます。

source: You left an annotation ({{date}})
ja: コメントを残しました（{{date}}）

source: You may <strong>include attachments</strong>. If you would like to attach a file too large for email, use the form below.
ja: <strong>添付ファイルを含める</strong>ことができます。メールでは送信できない大きなファイルを添付する場合は、以下のフォームを使用してください。

source: You may be able to find one on their website, or by phoning them up and asking. If you manage to find one, then please <a href="{{help_url}}">send it to us</a>.
ja: 機関のウェブサイトや電話での問い合わせで確認できる場合があります。見つかった場合は、<a href="{{help_url}}">こちらまでお送り</a>ください。

source: You may be able to find one on their website, or by phoning them up and asking. If you manage to find one, then please send it to us:
ja: 機関のウェブサイトや電話での問い合わせで確認できる場合があります。見つかった場合は、こちらまでお送りください：

source: You might find some useful information in the notes we hold about '{{authority_name}}':
ja: 「{{authority_name}}」に関する当方のメモに、役立つ情報があるかもしれません：

source: You need to be logged in to change the text about you on your profile.
ja: プロフィール内の自己紹介文を変更するには、ログインが必要です。

source: You need to be logged in to change your name
ja: 名前を変更するには、ログインが必要です。

source: You need to be logged in to change your profile photo.
ja: プロフィール写真を変更するには、ログインが必要です。

source: You need to be logged in to clear your profile photo.
ja: プロフィール写真を削除するには、ログインが必要です。

source: You need to be logged in to edit your profile.
ja: プロフィールを編集するには、ログインが必要です。

source: You need to be logged in to report a request for administrator attention
ja: 管理者の対応を求める請求を報告するには、ログインが必要です。

source: You only have a right in law to access information about the environment from this authority
ja: この機関から環境に関する情報にアクセスする権利は、法律によってのみ認められています。

source: You previously submitted that exact follow up message for this request.
ja: この請求に対して、以前に全く同じ追加の連絡を送信済みです。

source: You should get a response within {{late_number_of_days}} days, or be told if it will take longer (<a href="{{review_url}}">details</a>).
ja: 通常、{{late_number_of_days}}日以内に回答がありますが、それ以上かかる場合はその旨を通知されます（<a href="{{review_url}}">詳細</a>）。

source: You will be given a one time passcode when you enable two factor authentication. Do not share this passcode. You can either keep it in your password manager, or print it and keep it somewhere safe.
ja: 二要素認証を有効にすると、一度限りのパスコードが発行されます。このパスコードは他人に共有しないでください。パスワードマネージャーに保存するか、印刷して安全な場所に保管してください。

source: You will be unable to make new requests, send follow ups or send messages to other users. You may continue to view other requests, and set up email alerts.
ja: 新しい請求の作成、追加の連絡の送信、および他の利用者へのメッセージ送信ができなくなります。他の請求の閲覧やメールアラートの設定は引き続き可能です。

source: You will be unable to make new requests, send follow ups, add annotations or send messages to other users. You may continue to view other requests, and set up email alerts.
ja: 新しい請求の作成、追加の連絡の送信、コメントの追加、および他の利用者へのメッセージ送信ができなくなります。他の請求の閲覧やメールアラートの設定は引き続き可能です。

source: You will no longer be emailed updates for those alerts
ja: これらのアラートに関する更新通知は、今後メールで届かなくなります。

source: You will now be emailed updates about '{{link_to_authority}}', a public authority.
ja: 今後、行政機関「{{link_to_authority}}」に関する更新情報がメールで届くようになります。

source: You will now be emailed updates about '{{link_to_request}}', a request.
ja: 今後、請求「{{link_to_request}}」に関する更新情報がメールで送信されます。

source: You will now be emailed updates about '{{link_to_user}}', a person.
ja: 今後、利用者「{{link_to_user}}」に関する更新情報がメールで送信されます。

source: You will now be emailed updates about <a href="{{search_url}}">this search</a>.
ja: 今後、<a href="{{search_url}}">この検索</a>に関する更新情報がメールで送信されます。

source: You will now be emailed updates about <a href="{{successful_requests_url}}">successful requests</a>.
ja: 今後、<a href="{{successful_requests_url}}">開示された請求</a>に関する更新情報がメールで送信されます。

source: You will now be emailed updates about any <a href="{{new_requests_url}}">new requests</a>.
ja: 今後、すべての<a href="{{new_requests_url}}">新しい請求</a>に関する更新情報がメールで送信されます。

source: You will only get an answer to your request if you follow up with the clarification.
ja: この内容の明確化について追加の連絡を行わない限り、請求に対する回答は得られません。

source: You will still be able to view it while logged in to the site. Please reply to this email if you would like to discuss this decision further.
ja: サイトにログインしている間は引き続き閲覧可能です。この決定についてさらに相談したい場合は、このメールに返信してください。

source: You're in. <a href="#" id="send-request">Continue sending your request</a>
ja: 登録完了です。<a href="#" id="send-request">請求の送信を続ける</a>

source: You're long overdue a response to your FOI request - {{request_title}}
ja: 情報公開請求「{{request_title}}」への回答期限が大幅に超過しています

source: You're not following anything.
ja: フォローしている項目はありません。

source: You've now cleared your profile photo
ja: プロフィール写真を削除しました

source: Your FOI request - {{request_title}} has been made public on {{site_name}}
ja: あなたの情報公開請求「{{request_title}}」が{{site_name}}で公開されました

source: Your FOI request - {{request_title}} will be made public on {{site_name}} this week
ja: あなたの情報公開請求「{{request_title}}」は、今週中に{{site_name}}で公開されます

source: Your Freedom of Information request
ja: あなたの情報公開請求

source: Your account on {{site_name}}
ja: {{site_name}}のアカウント

source: Your annotations
ja: あなたのコメント

source: Your batch request "{{title}}" has been sent
ja: 一括請求「{{title}}」を送信しました

source: Your current one time passcode:
ja: 現在のワンタイムパスコード：

source: Your daily request summary from {{pro_site_name}}
ja: {{pro_site_name}}からの日次の請求概要

source: Your details, including your email address, have not been given to anyone.
ja: メールアドレスを含むお客様の詳細は、第三者に提供されることはありません。

source: Your e-mail:
ja: メールアドレス：

source: Your email doesn't look like a valid address
ja: 入力されたメールアドレスは正しくありません

source: Your email:
ja: メールアドレス：

source: Your follow up has not been sent because this request has been stopped to prevent spam. Please <a href="{{url}}">contact us</a> if you really want to send a follow up message.
ja: スパム防止のため、この請求は停止されているため追加の連絡は送信されませんでした。本当に追加の連絡を送信したい場合は、<a href="{{url}}">お問い合わせ</a>ください。

source: Your follow up message has been saved but not yet sent to {{authority_name}} due to an error.
ja: 追加の連絡メッセージは保存されましたが、エラーにより{{authority_name}}にはまだ送信されていません。

source: Your follow up message has been sent on its way.
ja: 追加の連絡メッセージを送信中です。

source: Your internal review request has been saved but not yet sent to {{authority_name}} due to an error.
ja: 内部審査請求は保存されましたが、エラーにより{{authority_name}}にはまだ送信されていません。

source: Your internal review request has been sent on its way.
ja: 内部審査請求を送信中です。

source: Your message has been sent. Thank you for getting in touch! We'll get back to you soon.
ja: メッセージを送信しました。ご連絡ありがとうございます。追って回答いたします。

source: Your message to {{recipient_user_name}} has been sent
ja: {{recipient_user_name}}へのメッセージを送信しました

source: Your message to {{recipient_user_name}} has been sent!
ja: {{recipient_user_name}}へのメッセージを送信しました！

source: Your name has been changed since your last message in this request. Please consider mentioning this to the authority and explain that you are the original requester.
ja: この請求における前回の送信時以降、お名前が変更されています。機関に対してその旨を伝え、ご自身が元の請求者であることを説明することを検討してください。

source: Your name:
ja: お名前:

source: Your password has been changed.
ja: パスワードを変更しました。

source: Your password has been changed. You also have a new one time passcode which you'll need next time you want to change your password
ja: パスワードを変更しました。次回パスワードを変更する際に必要な、新しいワンタイムパスコードも発行されました。

source: Your password:
ja: パスワード:

source: Your request
ja: あなたの請求

source: Your request '{{request}}' at {{url}} has been reviewed by moderators.
ja: {{url}}におけるあなたの請求「{{request}}」は、モデレーターによって確認されました。

source: Your request on {{site_name}} hidden
ja: {{site_name}}上のあなたの請求を非表示にする

source: Your request to add an authority has been sent. Thank you for getting in touch! We'll get back to you soon.
ja: 機関の追加依頼を送信しました。ご連絡ありがとうございます。追って回答いたします。

source: Your request to update the address for {{public_body_name}} has been sent. Thank you for getting in touch! We'll get back to you soon.
ja: {{public_body_name}}の住所更新依頼を送信しました。ご連絡ありがとうございます。追って回答いたします。

source: Your request was called '{{info_request}}'. Letting everyone know whether you got the information will help us keep tabs on
ja: あなたの請求は「{{info_request}}」と命名されました。情報の取得状況を共有していただくことで、私たちは状況を把握しやすくなります。

source: Your response to an FOI request was not delivered
ja: 情報公開請求に対する回答が送信されませんでした

source: Your right to know
ja: 知る権利

source: Your selected authorities
ja: 選択した行政機関

source: Your {{count}} annotation
ja: あなたの{{count}}件のコメント

source: Your {{count}} batch request
ja: あなたの{{count}}件の一括請求

source: Your {{count}} private Freedom of Information request
ja: あなたの{{count}}件の非公開の情報公開請求

source: Your {{law_used_full}} request has been sent
ja: {{law_used_full}}に基づく請求を送信しました

source: Your {{site_name}} email alert
ja: {{site_name}}からのメール通知

source: Yours faithfully,
ja: 敬具

source: Yours sincerely,
ja: 拝啓（※文脈により調整）

source: ZIP
ja: 郵便番号

source: [Authority name]
ja: [機関名]

source: [FOI #{{request}} email]
ja: [情報公開請求 #{{request}} メール]

source: [Name Removed]
ja: [氏名を削除]

source: [Personally Identifiable Information removed]
ja: [個人を特定できる情報を削除]

source: [REDACTED]
ja: [墨塗り（伏せ字）]

source: [extraneous material removed]
ja: [無関係な内容を削除]

source: [name removed]
ja: [氏名を削除]

source: [potentially defamatory material removed]
ja: [名誉毀損の可能性がある内容を削除]

source: [{{public_body}} request email]
ja: [{{public_body}} 請求用メールアドレス]

source: [{{site_name}} contact email]
ja: [{{site_name}} お問い合わせメールアドレス]

source: admin
ja: 管理者

source: all requests
ja: すべての請求

source: all requests or comments
ja: すべての請求またはコメント

source: all requests or comments matching text '{{query}}'
ja: テキスト '{{query}}' に一致するすべての請求またはコメント

source: also called {{public_body_short_name}}
ja: {{public_body_short_name}} とも呼ばれます

source: and
ja: および

source: and we'll suggest <strong>what to do next</strong>
ja: そして、<strong>次にとるべき行動</strong>を提案します

source: any section
ja: すべてのセクション

source: anything matching text '{{query}}'
ja: 「{{query}}」に一致するすべての内容

source: are long overdue.
ja: 期限を大幅に超過しています。

source: authorities
ja: 行政機関

source: awaiting response
ja: 回答待ち

source: by
ja: 〜まで

source: by {{user_link_absolute}}
ja: {{user_link_absolute}} による

source: can't be nil
ja: 空にすることはできません

source: clarification needed
ja: 説明が必要です

source: comments
ja: コメント

source: complete
ja: 完了

source: contact us
ja: お問い合わせ

source: delivered
ja: 配信済み

source: details
ja: 詳細

source: display_status only works for incoming and outgoing messages right now
ja: 現在、ステータスの表示は受信メッセージと送信メッセージにのみ対応しています

source: e.g. Ministry of Defence
ja: 例：国防省

source: edit text about you
ja: プロフィールを編集する

source: email address
ja: メールアドレス

source: everything
ja: すべて

source: external
ja: 外部

source: failed
ja: 失敗

source: have delayed.
ja: 遅延しています。

source: hide quoted sections
ja: 引用部分を非表示にする

source: internal error
ja: 内部エラー

source: internal reviews
ja: 内部レビュー

source: logged in as user {{user_name}}
ja: {{user_name}} としてログイン中

source: messages from authorities
ja: 機関からの受信メッセージ

source: messages from users
ja: 利用者からの送信メッセージ

source: mobile number
ja: 携帯電話番号

source: mySociety:Helping people set up sites like {{site_name}} all over the world
ja: mySociety: {{site_name}} のようなサイトを世界中で構築するのを支援します

source: new requests
ja: 新規請求

source: no later than
ja: 〜までに

source: normally
ja: 通常は

source: not logged in
ja: ログインしていません

source: other
ja: その他

source: overdue
ja: 期限超過

source: request hide events
ja: イベントの非表示を請求

source: requesting an internal review
ja: 内部審査を請求する

source: requests
ja: 請求一覧

source: requests which are successful
ja: 開示された請求

source: requests which are successful matching text '{{query}}'
ja: '{{query}}'に一致する開示された請求

source: response received
ja: 回答を受信済み

source: send a follow up message
ja: 追加の連絡を送信する

source: sent
ja: 送信済み

source: show quoted sections
ja: 引用箇所を表示

source: sign in
ja: サインイン

source: successful requests
ja: 開示された請求

source: the main FOI contact address for {{public_body}}
ja: {{public_body}}の主な情報公開請求窓口

source: the main FOI contact at {{public_body}}
ja: {{public_body}}の情報公開請求担当者

source: the {{site_name}} team
ja: {{site_name}}チーム

source: to send a follow up message.
ja: 追加の連絡を送信する。

source: type your search term here
ja: ここに検索ワードを入力してください

source: unknown
ja: 不明

source: unknown reason
ja: 不明な理由

source: unknown status {{state}}
ja: 不明な状態 {{state}}

source: unknown status {{status}}
ja: 不明な状態 {{status}}

source: unresolved requests
ja: 未解決の請求

source: unsubscribe
ja: 配信停止

source: unsubscribe all
ja: すべての配信を停止

source: unsuccessful requests
ja: 不開示の請求

source: users
ja: 利用者

source: very overdue
ja: 大幅な期限超過

source: what's that?
ja: これは何？

source: {{authority_name}} <strong>did not have</strong> the information requested.
ja: {{authority_name}} は、請求された情報を<strong>保有していませんでした</strong>。

source: {{authority_name}} is <strong>waiting for your clarification</strong>.
ja: {{authority_name}} は、あなたの<strong>説明を待っています</strong>。

source: {{count}} Attachment
ja: 添付ファイル {{count}} 件

source: {{count}} annotation made.
ja: コメント {{count}} 件が追加されました。

source: {{count}} contributor has joined this project
ja: {{count}} 人の協力者がこのプロジェクトに参加しました。

source: {{count}} follower
ja: フォロワー {{count}} 人

source: {{count}} matching authority
ja: 一致する機関 {{count}} 件

source: {{count}} request
ja: {{count}} 件の請求

source: {{count}} request had a new response:
ja: {{count}} 件の請求に新しい回答がありました：

source: {{count}} request has been made public on {{site_name}}.
ja: {{count}} 件の請求が {{site_name}} で公開されました。

source: {{count}} request has not had a prompt response:
ja: {{count}} 件の請求に対して、迅速な回答が得られていません：

source: {{count}} request has still not had a response:
ja: {{count}} 件の請求に対して、まだ回答がありません：

source: {{count}} request made.
ja: {{count}} 件の請求を行いました。

source: {{count}} request will be made public on {{site_name}} in the next week. If you do not wish this request to go public at that time, please click on the link below to keep it private for longer.
ja: {{count}} 件の請求が来週 {{site_name}} で公開される予定です。この時点で公開したくない場合は、以下のリンクをクリックして非公開のまま延長してください。

source: {{count}} request.
ja: {{count}} 件の請求。

source: {{existing_request_user}} already created the same request on {{date}}. You can either view the <a href="{{existing_request}}">existing request</a>, or edit the details below to make a new but similar request.
ja: {{existing_request_user}} は {{date}} に既に同じ請求を行っています。<a href="{{existing_request}}">既存の請求</a> を確認するか、以下の詳細を編集して新しく同様の請求を作成してください。

source: {{law_used_full}} request - {{title}}
ja: {{law_used_full}} 請求 - {{title}}

source: {{law_used_short}} requests at {{public_body}}
ja: {{public_body}} に対する {{law_used_short}} 請求

source: {{law_used_short}} requests to '{{public_body_name}}'
ja: '{{public_body_name}}' に対する {{law_used_short}} 請求

source: {{length_of_time}} ago
ja: {{length_of_time}} 前

source: {{number_of_comments}} comment
ja: {{number_of_comments}} 件のコメント

source: {{number_of_contributions}} contribution
ja: {{number_of_contributions}} 件の貢献

source: {{number_of_requests}} request
ja: {{number_of_requests}} 件の請求

source: {{number_of_requests}} request left to categorise / {{total_number_of_requests}} total
ja: 分類待ち：{{number_of_requests}} / 合計：{{total_number_of_requests}}

source: {{pro_site_link}} is an all-in-one FOI toolkit including everything you need to keep on top of complex FOI-driven investigations.
ja: {{pro_site_link}} は、複雑な情報公開請求に基づく調査を円滑に進めるために必要な機能をすべて備えた、オールインワンのFOIツールキットです。

source: {{pro_site_name}} Terms
ja: {{pro_site_name}} 利用規約

source: {{pro_site_name}} is a powerful, fully-featured FOI toolkit for journalists.
ja: {{pro_site_name}} は、ジャーナリスト向けの強力で高機能な情報公開請求（FOI）ツールキットです。

source: {{public_body_link}} answered a request about
ja: {{public_body_link}} は、以下の内容に関する請求に回答しました：

source: {{public_body_link}} was sent a request about
ja: {{public_body_link}} には、以下の内容に関する請求が送信されました：

source: {{public_body_name}} have not replied to your {{law_used_short}} request {{title}} promptly, as normally required by law. Click on the link below to remind them to reply.
ja: {{public_body_name}}は、法律で定められた期限内に{{law_used_short}}請求「{{title}}」への回答を行っていません。以下のリンクをクリックして、回答を促す連絡を送ってください。

source: {{public_body_name}} have still not replied to your {{law_used_short}} request {{title}}, as normally required by law. Click on the link below to tell them to reply. You might like to ask for an internal review, asking them to find out why their response to the request has been so slow.
ja: {{public_body_name}}は、依然として{{law_used_short}}請求「{{title}}」への回答を行っていません。以下のリンクをクリックして、回答を求める連絡を送ってください。また、なぜ回答に時間がかかっているのかを調査するよう、内部審査を依頼することも検討してください。

source: {{public_body_name}} no longer exists. From the request page, try replying to a particular message, rather than sending a general followup. If you need to make a general followup, and know an email which will go to the right place, please <a href="{{url}}">send it to us</a>.
ja: {{public_body_name}}は既に存在しません。請求ページから、一般的な追加の連絡を送るのではなく、特定のメッセージに対して返信を行ってください。もし、適切な宛先となるメールアドレスがわかっている場合にのみ、一般的な追加の連絡を送りたい場合は、<a href="{{url}}">こちらまで送信してください</a>。

source: {{public_body}} has asked you to explain part of your {{law_used_short}} request.
ja: {{public_body}}より、{{law_used_short}}請求の一部について説明を求める連絡がありました。

source: {{public_body}} sent a response to {{user_name}}
ja: {{public_body}} から {{user_name}} への回答が届きました

source: {{reason}}, create an account or sign in
ja: {{reason}}、アカウントを作成するかサインインしてください

source: {{reason}}, please sign in as {{user_name}}.
ja: {{reason}}、{{user_name}} としてサインインしてください。

source: {{reason}}. Unfortunately we don't know the FOI email address for that authority, so we can't validate this. Please <a href="{{url}}">contact us</a> to sort it out.
ja: {{reason}}。残念ながら、該当する機関の情報公開請求用メールアドレスが不明なため、確認することができません。問題解決のため、<a href="{{url}}">お問い合わせ</a>ください。

source: {{search_results}} matching '{{query}}'
ja: '{{query}}' に一致する結果：{{search_results}}

source: {{site_name}} blog
ja: {{site_name}} ブログ

source: {{site_name}} covers requests to {{number_of_authorities}} authority, including:
ja: {{site_name}} では {{number_of_authorities}} 件の機関への請求をカバーしています。対象は以下の通りです：

source: {{site_name}} has identified {{authority_name}} may have refused all or part of your request under <strong>{{refusals}}</strong>.
ja: {{site_name}} は、{{authority_name}} が <strong>{{refusals}}</strong> に基づき、請求の一部または全部を不開示とした可能性があることを特定しました。

source: {{site_name}} is currently in maintenance. {{message}}
ja: {{site_name}}は現在メンテナンス中です。{{message}}

source: {{site_name}} login link
ja: {{site_name}}ログインリンク

source: {{site_name}} users have made {{number_of_requests}} request, including:
ja: {{site_name}}の利用者は、以下の {{number_of_requests}} 件の請求を行いました：

source: {{title}} - a Freedom of Information request to {{public_body}}
ja: {{title}} - {{public_body}}に対する情報公開請求

source: {{title}} - a batch request
ja: {{title}} - 一括請求

source: {{user_name}} (Account suspended)
ja: {{user_name}}（アカウント停止中）

source: {{user_name}} - Freedom of Information requests
ja: {{user_name}} - 情報公開請求

source: {{user_name}} - Two Factor Authentication
ja: {{user_name}} - 二要素認証

source: {{user_name}} - user profile
ja: {{user_name}} - ユーザープロフィール

source: {{user_name}} - wall
ja: {{user_name}} - ウォール

source: {{user_name}} added an annotation
ja: {{user_name}} さんがコメントを追加しました

source: {{user_name}} has annotated your {{law_used_short}} request. Follow this link to see what they wrote.
ja: {{user_name}} さんがあなたの {{law_used_short}} 請求にコメントを付けました。以下のリンクから内容を確認してください。

source: {{user_name}} has reported an {{law_used_short}} response as needing administrator attention. Take a look, and reply to this email to let them know what you are going to do about it.
ja: {{user_name}} さんが、ある {{law_used_short}} 回答について管理者の対応が必要であると報告しました。内容を確認し、今後の対応についてこのメールに返信してください。
