Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: Classification couldn't be updated.
ja: 状態の分類を更新できませんでした。

source: Classification saved successfully!
ja: 状態の分類を保存しました！

source: Classification updated successfully!
ja: 状態の分類を更新しました！

source: Classify
ja: 状態の分類

source: Classify an FOI response from {{authority_name}}
ja: {{authority_name}}からの情報公開請求への回答を分類する

source: Classify requests
ja: 請求を分類する

source: Classify responses
ja: 回答を分類する

source: Clear photo
ja: 写真をクリア

source: Click on the link below to send a message to {{public_body_name}} telling them to reply to your request. You might like to ask for an internal review, asking them to find out why response to the request has been so slow.
ja: 以下のリンクをクリックして、{{public_body_name}}に請求への回答を求めるメッセージを送信してください。回答が遅れている理由の調査を依頼する「内部審査」の要求も検討できます。

source: Click on the link below to send a message to {{public_body_name}} telling them to reply to your request. You might like to ask for an internal review, asking them to find out why their response to the request has been so slow.
ja: 以下のリンクをクリックして、{{public_body_name}}に請求への回答を求めるメッセージを送信してください。回答が遅れている理由の調査を依頼する「内部審査」の要求も検討できます。

source: Click on the link below to send a message to {{public_body}} reminding them to reply to your request.
ja: 以下のリンクをクリックして、{{public_body}}に請求への回答を促すメッセージを送信してください。

source: Close
ja: 閉じる

source: Close preview
ja: プレビューを閉じる

source: Close the request and respond:
ja: 請求を終了し、回答する:

source: Collapse all correspondence
ja: すべてのやり取りを折りたたむ

source: Comments are not allowed on this request
ja: この請求にはコメントを付けることはできません

source: Complete
ja: 完了

source: Confirm password:
ja: パスワードの確認:

source: Confirm you want to follow all successful FOI requests
ja: すべての開示された情報公開請求をフォローすることを確認しますか？

source: Confirm you want to follow new requests
ja: 新しい請求をフォローすることを確認しますか？

source: Confirm you want to follow new requests or responses matching your search
ja: 検索条件に一致する新しい請求または回答をフォローすることを確認しますか？

source: Confirm you want to follow requests by '{{user_name}}'
ja: '{{user_name}}' による請求をフォローすることを確認しますか？

source: Confirm you want to follow requests to '{{public_body_name}}'
ja: '{{public_body_name}}' に対する請求をフォローすることを確認しますか？

source: Confirm you want to follow the request '{{request_title}}'
ja: 請求 '{{request_title}}' をフォローすることを確認しますか？

source: Confirm your FOI request to {{public_body_name}}
ja: {{public_body_name}}への情報公開請求を確認する

source: Confirm your account on {{site_name}}
ja: {{site_name}}のアカウントを認証する

source: Confirm your annotation to {{info_request_title}}
ja: {{info_request_title}}に対するコメントを確認する

source: Confirm your email address
ja: メールアドレスを確認する

source: Confirm your new email address on {{site_name}}
ja: {{site_name}}の新しいメールアドレスを確認する

source: Considered by administrators as not an FOI request
ja: 管理者が情報公開請求ではないと判断しました

source: Considered by administrators as vexatious
ja: 管理者が嫌がらせ目的であると判断しました

source: Contact us
ja: お問い合わせ

source: Contact {{recipient}}
ja: {{recipient}}に連絡する

source: Contains defamatory material
ja: 誹謗中傷を含む

source: Contains personal information
ja: 個人情報を含む

source: Contribute
ja: 貢献する

source: Cookies not enabled
ja: Cookieが無効です

source: Copied!
ja: コピーしました！

source: Copy
ja: コピー

source: Could not identify the request from the email address
ja: メールアドレスから請求を特定できませんでした

source: Could not update your two factor one time passcode
ja: 2要素認証のワンタイムパスコードを更新できませんでした。

source: Couldn't understand the image file that you uploaded. PNG, JPEG, GIF and many other common image file formats are supported.
ja: アップロードされた画像ファイルを認識できませんでした。PNG、JPEG、GIFを含む主要な画像形式に対応しています。

source: Coupon code "{{code}}" applied
ja: クーポンコード「{{code}}」を適用しました。

source: Coupon code "{{code}}" revoked
ja: クーポンコード「{{code}}」は無効になりました。

source: Create a new account
ja: 新規アカウント作成

source: Create a widget for this request
ja: この請求のウィジェットを作成する

source: Create questions to extract specific information from your requests. These questions will help you gather structured data consistently across all responses in your project.
ja: 請求から特定の情報を抽出するための質問を作成します。これらの質問を使用することで、プロジェクト内のすべての回答から一貫した構造化データを収集できるようになります。

source: Created by {{info_request_user}} on {{date}}.
ja: {{date}}に{{info_request_user}}によって作成されました。

source: Crickets. No one is here. It’s time to get the word out.
ja: 静まり返っています。誰もいません。そろそろ声を届ける時です。

source: Crop your profile photo
ja: プロフィール写真をトリミングする

source: Cultural sites and built structures (as they may be affected by the environmental factors listed above)
ja: 文化財および建造物（上記の環境要因による影響を受ける可能性があるもの）

source: Current Email:
ja: 現在のメールアドレス:

source: Currently <strong>waiting for a response</strong> from {{public_body_link}}, they should respond promptly and
ja: 現在、{{public_body_link}} からの<strong>回答待ち</strong>です。速やかな回答を求めます。

source: Data interpretation
ja: データの解釈

source: Dataset was successfully updated.
ja: データセットが正常に更新されました。

source: Date:
ja: 日付:

source: Dear [Authority name],
ja: [機関名] 御中

source: Dear {{name}},
ja: {{name}} 様：

source: Dear {{placeholder_body_name}},
ja: {{placeholder_body_name}} 御中：

source: Dear {{public_body_name}},
ja: {{public_body_name}} 御中：

source: Dear {{user_name}},
ja: {{user_name}} 様：

source: Defunct.
ja: 廃止。

source: Delayed
ja: 遅延

source: Delayed response to your FOI request - {{request_title}}
ja: 情報公開請求に対する回答の遅延 - {{request_title}}

source: Delivery Status for Outgoing Message #{{id}}
ja: 送信メッセージ #{{id}} の配信状況

source: Delivery error
ja: 配信エラー

source: Description
ja: 内容

source: Did you mean: {{correction}}
ja: こちらのことですか： {{correction}}

source: Disable
ja: 無効にする

source: Disable two factor authentication
ja: 二要素認証を無効にする

source: Disclaimer: This message and any reply that you make will be published on the internet. Our privacy and copyright policies:
ja: 免責事項：このメッセージおよびお客様からの返信はインターネット上に公開されます。当サービスのプライバシーポリシーおよび著作権ポリシー：

source: Disclosure log
ja: 開示ログ

source: Do not fill in this field
ja: この項目を入力しないでください

source: Do not share this passcode.
ja: このパスコードを他人に共有しないでください。

source: Don't have a superuser account yet?
ja: まだスーパーユーザーアカウントをお持ちでないですか？

source: Don't want to address your message to {{person_or_body}}? You can also write to:
ja: メッセージの宛先を{{person_or_body}}にしたくない場合は、こちらにも送信できます：

source: Done
ja: 完了

source: Done &gt;&gt;
ja: 完了 &gt;&gt;

source: Download
ja: ダウンロード

source: Download a zip file of all correspondence
ja: すべてのやり取りをzipファイルとしてダウンロード

source: Download attachment
ja: 添付ファイルをダウンロード

source: Download leaderboard data
ja: リーダーボードのデータをダウンロード

source: Download original attachment
ja: 元の添付ファイルをダウンロード

source: Downloads
ja: ダウンロード

source: Edit and add <strong>more details</strong> to the message above, explaining why you are dissatisfied with their response.
ja: 上記のメッセージを編集し、回答に不満がある理由を説明する<strong>詳細を追加</strong>してください。

source: Edit description
ja: 説明を編集

source: Edit description and make dataset public
ja: 説明を編集してデータセットを公開する

source: Edit project
ja: プロジェクトを編集

source: Edit questions
ja: 質問を編集

source: Edit requests
ja: 請求を編集

source: Edit text about you
ja: 自己紹介文を編集

source: Edit your dataset
ja: あなたのデータセットを編集

source: Edit your request
ja: あなたの請求を編集

source: Either the email or password was not recognised, please try again.
ja: メールアドレスまたはパスワードが正しくありません。もう一度お試しください。

source: Either the email or password was not recognised, please try again. Or create a new account using the form on the left.
ja: メールアドレスまたはパスワードが正しくありません。もう一度お試しください。または、左側のフォームから新しいアカウントを作成してください。

source: Email Alerts Disabled
ja: メール通知が無効です

source: Email alerts for things you follow have now been disabled.
ja: フォローしている項目のメール通知を無効にしました。

source: Email doesn't look like a valid address
ja: 有効なメールアドレスではありません

source: Email me future updates to this request
ja: この請求に関する今後の更新情報をメールで受け取る

source: Email:
ja: メールアドレス:

source: Enable
ja: 有効にする

source: Enable two factor authentication
ja: 2要素認証を有効にする

source: Enter words that you want to find separated by spaces, e.g. <strong>climbing lane</strong>
ja: スペースで区切って検索したい単語を入力してください。例：<strong>climbing lane</strong>

source: Enter your response below. You may attach one file (use email, or <a href="{{url}}">contact us</a> if you need more).
ja: 回答を以下に入力してください。ファイルは1つまで添付可能です（それ以上必要な場合は、メールまたは<a href="{{url}}">お問い合わせ</a>をご利用ください）。

source: Environmental Information Regulations
ja: 環境情報規則

source: Environmental Information Regulations requests made
ja: 環境情報規則に基づく請求件数

source: Environmental Information Regulations requests made using this site
ja: 本サイトから行われた環境情報規則に基づく請求件数

source: Event history
ja: イベント履歴

source: Every citizen has the right to access information held by public authorities.
ja: すべての市民には、行政機関が保有する情報にアクセスする権利があります。

source: Expand all correspondence
ja: すべてのやり取りを展開する

source: Explore in Datasette
ja: Datasetteで探索する

source: Extract
ja: 抽出

source: Extract data
ja: データを抽出

source: Extract relevant information from each successful freedom of information request and enter it into the provided fields. This will populate the data file for this project.
ja: 開示された各情報公開請求から関連情報を抽出し、指定のフィールドに入力してください。これにより、このプロジェクトのデータファイルが作成されます。

source: Extraction couldn't be saved.
ja: 抽出結果を保存できませんでした。

source: Extraction couldn't be updated.
ja: 抽出結果を更新できませんでした。

source: Extraction saved successfully!
ja: 抽出を保存しました！

source: Extraction updated successfully!
ja: 抽出を更新しました！

source: FOI
ja: 情報公開請求（FOI）

source: FOI in Action
ja: 情報公開請求の進捗

source: FOI law does not apply to this authority.
ja: この機関には情報公開法が適用されません。

source: FOI requests
ja: 情報公開請求

source: FOI requests by '{{user_name}}'
ja: '{{user_name}}' による情報公開請求

source: FOI requests {{start_count}} to {{end_count}} of about {{total_count}}
ja: 約 {{total_count}} 件の情報公開請求のうち、{{start_count}} から {{end_count}} 件目

source: FOI response requires admin ({{reason}}) - {{request_title}}
ja: 情報公開請求の回答に管理者の承認が必要です（{{reason}}） - {{request_title}}

source: Failed
ja: 失敗

source: Failed to convert image to a PNG
ja: 画像のPNGへの変換に失敗しました

source: Failed to convert image to the correct size: at {{cols}}x{{rows}}, need {{width}}x{{height}}
ja: 画像を正しいサイズに変換できませんでした：現在 {{cols}}x{{rows}} ですが、{{width}}x{{height}} が必要です

source: Filter
ja: フィルター

source: Filter by Request Status (optional)
ja: 請求のステータスで絞り込み（任意）

source: Filter by topic or area of interest
ja: トピックまたは関心のあるエリアで絞り込み

source: Filter these requests by keyword, date, or status
ja: キーワード、日付、またはステータスでこれらの請求を絞り込む

source: Find an authority
ja: 行政機関を検索

source: Find the authorities
ja: 行政機関を検索

source: Find the authorities to write to
ja: 請求先の行政機関を検索

source: Find updated contact details
ja: 最新の連絡先を検索

source: First, did your other requests succeed?
ja: まず、他の請求は開示されましたか？

source: First, type in the <strong>name of the public authority</strong> you'd like information from.
ja: まず、情報の提供を求める<strong>行政機関の名称</strong>を入力してください。

source: Follow
ja: フォロー

source: Follow all new requests
ja: すべての新しい請求をフォロー

source: Follow new successful responses
ja: 新しい開示済み回答をフォロー

source: Follow requests to {{public_body_name}}
ja: {{public_body_name}}への請求をフォロー

source: Follow these requests
ja: これらの請求をフォロー

source: Follow things matching this search
ja: この検索に一致する項目をフォロー

source: Follow this link to see the requests:
ja: こちらのリンクから請求を確認してください：

source: Follow this person
ja: この人をフォロー

source: Follow this request
ja: この請求をフォロー

source: Follow up
ja: 追加の連絡

source: Follow up message sent by requester
ja: 請求者からの追加の連絡

source: Follow up sent to {{public_body_name}} by {{info_request_user}} on {{date}}.
ja: {{date}}に{{info_request_user}}から{{public_body_name}}へ追加の連絡を送信しました。

source: Follow ups and new responses to this request have been stopped to prevent spam. Please <a href="{{url}}">contact us</a> if you are {{user_link}} and need to send a follow up.
ja: スパム防止のため、この請求に対する追加の連絡および新しい回答は停止されています。{{user_link}}の方で追加の連絡が必要な場合は、<a href="{{url}}">お問い合わせ</a>ください。

source: Follow us on Facebook
ja: Facebookでフォローする

source: Follow us on X
ja: Xでフォローする

source: Following
ja: フォロー中

source: Followups cannot be sent for this request, as it was made externally, and published here by {{public_body_name}} on the requester's behalf.
ja: この請求は外部から行われ、請求者に代わって{{public_body_name}}によってここに公開されたものであるため、追加の連絡を送信することはできません。

source: Forgotten your password?
ja: パスワードをお忘れですか？

source: Found {{count}} public authority
ja: {{count}}件の行政機関が見つかりました

source: Found {{count}} public authority beginning with ‘{{first_letter}}’
ja: ‘{{first_letter}}’で始まる行政機関が{{count}}件見つかりました

source: Found {{count}} public authority in the category ‘{{category}}’
ja: カテゴリ‘{{category}}’に属する行政機関が{{count}}件見つかりました

source: Found {{count}} public authority matching the tag ‘{{tag_name}}’
ja: タグ‘{{tag_name}}’に一致する行政機関が{{count}}件見つかりました

source: Found {{count}} request tagged ‘{{tag_name}}’
ja: タグ‘{{tag_name}}’が付与された請求が{{count}}件見つかりました

source: Four weeks ago you made a Freedom of Information request to {{public_body_name}} using {{site_name}}.
ja: 4週間前、あなたは{{site_name}}を使用して{{public_body_name}}に対して情報公開請求を行いました。

source: Freedom of Information
ja: 情報公開

source: Freedom of Information Act
ja: 情報公開法

source: Freedom of Information law does not apply to this authority, so you cannot make a request to it.
ja: この機関には情報公開法が適用されないため、請求を行うことはできません。

source: Freedom of Information law no longer applies to {{public_body_name}}.
ja: {{public_body_name}} には情報公開法が適用されなくなりました。

source: Freedom of Information requests made
ja: 行われた情報公開請求

source: Freedom of Information requests made by this person
ja: この人物が行った情報公開請求

source: Freedom of Information requests made by you
ja: あなたが提出した情報公開請求

source: Freedom of Information requests made using this site
ja: このサイトを通じて行われた情報公開請求

source: From
ja: 差出人

source: From the request page, try replying to a particular message, rather than sending a general followup. If you need to make a general followup, and know an email which will go to the right place, please <a href="{{url}}">send it to us</a>.
ja: 請求ページから、一般的な追加の連絡を送るのではなく、特定のメッセージに返信を試みてください。一般的な追加の連絡が必要で、適切な宛先のメールアドレスがわかる場合は、<a href="{{url}}">こちらまで送信してください</a>。

source: From time to time requests need to be hidden on {{site_name}}. This can happen for a number of reasons. For example, the request could be about someone’s personal information that shouldn’t be public or the contents could be abusive.
ja: {{site_name}} では、時折請求を非公開にする必要があります。これにはいくつかの理由があります。例えば、公開すべきではない個人の個人情報に関する請求であったり、内容が不適切な場合などが挙げられます。

source: From:
ja: 差出人：

source: GIVE DETAILS ABOUT YOUR COMPLAINT HERE
ja: ここに苦情の詳細を入力してください

source: Get help to challenge it.
ja: 異議申し立ての方法についてヘルプを見る。

source: Getting long – remember to keep it focussed
ja: 長くなりすぎないよう、要点を絞って記述してください

source: Go back to refusal advice questions
ja: 不開示に関するアドバイスの質問に戻る

source: Got a {{site_name}} account?
ja: {{site_name}} のアカウントをお持ちですか？

source: Got an account?
ja: アカウントをお持ちですか？

source: Handled by postal mail
ja: 郵便で対応

source: Has this batch request been referenced in journalism, campaigning, or research?
ja: この一括請求は、ジャーナリズム、キャンペーン、または研究において言及されましたか？

source: Has this request been referenced in journalism, campaigning, or research?
ja: この請求は、ジャーナリズム、キャンペーン、または研究において言及されましたか？

source: Hello! We have an <a href="{{url}}">important message</a> for visitors outside {{country_name}}
ja: こんにちは！{{country_name}} 以外の訪問者の皆様へ <a href="{{url}}">重要なメッセージ</a> があります。

source: Hello! We have an <a href="{{url}}">important message</a> for visitors in other countries
ja: こんにちは！他国の訪問者の皆様へ <a href="{{url}}">重要なメッセージ</a> があります。

source: Hello! We have an <a href="{{url}}">important message</a> for visitors in other countries. You can also make Freedom of Information requests to EU institutions at {{link_to_asktheeu}}
ja: こんにちは！他国の訪問者の皆様へ <a href="{{url}}">重要なメッセージ</a> があります。また、{{link_to_asktheeu}} からEU機関への情報公開請求を行うこともできます。

source: Hello! We have an <a href="{{url}}">important message</a> for visitors outside {{country_name}}. You can also make Freedom of Information requests to EU institutions at {{link_to_asktheeu}}
ja: こんにちは！{{country_name}} 以外の訪問者の皆様へ <a href="{{url}}">重要なメッセージ</a> があります。また、{{link_to_asktheeu}} からEU機関への情報公開請求を行うこともできます。

source: Hello! You can make Freedom of Information requests within {{country_name}} at {{link_to_website}}
ja: こんにちは！{{link_to_website}} で {{country_name}} 内の情報公開請求を行うことができます。

source: Hello! You can make Freedom of Information requests within {{country_name}} at {{link_to_website}} and to EU institutions at {{link_to_asktheeu}}
ja: こんにちは！{{country_name}}内での情報公開請求は{{link_to_website}}から、EU機関への請求は{{link_to_asktheeu}}から行うことができます。

source: Help
ja: ヘルプ

source: Help Out
ja: 協力する

source: Help us classify requests that haven't been updated
ja: 更新されていない請求の分類にご協力ください

source: Here is the message you wrote, in case you would like to copy the text and save it for later.
ja: 後でテキストをコピーして保存したい場合に備えて、あなたが書いたメッセージを表示します。

source: Here you can <a href="#public_bodies">see how well public bodies have responded</a> to requests on {{site_name}} and <a href="#people">meet the people most actively using it</a>. You can also find <a href="#requests">statistics about requests</a> over time.
ja: ここでは、{{site_name}}における行政機関の請求への<a href="#public_bodies">回答状況</a>を確認したり、<a href="#people">最も積極的に利用している人々</a>を紹介したりできます。また、時系列の<a href="#requests">請求に関する統計</a>も確認できます。

source: Here you can see how often {{site_name}} administrators have hidden requests.
ja: ここでは、{{site_name}}の管理者がどのくらいの頻度で請求を非公開にしているかを確認できます。

source: Here's your daily request summary from {{site_name}}:
ja: {{site_name}}からの今日の請求サマリーです：

source: Hi! We need your help. The person who made the following request hasn't told us whether or not it was successful. Would you mind taking a moment to read it and help us keep the place tidy for everyone? Thanks.
ja: こんにちは！お力添えをお願いします。以下の請求を行った方は、開示されたかどうかを報告していません。少しだけ時間を取って内容を確認し、みんなが使いやすい環境を保つために協力していただけませんか？ありがとうございます。

source: Hidden
ja: 非公開

source: Hidden requests are not counted. Unclassified requests do not count towards the percentages.
ja: 非公開の請求はカウントされません。また、状態の分類が行われていない請求もパーセンテージには含まれません。

source: Home page of authority
ja: 機関のホームページ

source: How it works
ja: 仕組みについて

source: However, you have the right to request environmental information under a different law
ja: ただし、別の法律に基づいて環境情報の請求を行う権利があります。

source: Human health and safety
ja: 人の健康と安全

source: I also want to know!
ja: 私も知りたい！

source: I am asking for <strong>new information</strong>
ja: <strong>新しい情報</strong>を請求します

source: I am requesting an <strong>internal review</strong>
ja: <strong>内部審査</strong>を請求します

source: I am writing to request an internal review of {{public_body_name}}'s handling of my FOI request '{{info_request_title}}'.
ja: {{public_body_name}}による私の情報公開請求「{{info_request_title}}」の取り扱いについて、内部審査を求めるために連絡しています。

source: I don't like these ones &mdash; give me some more!
ja: これらは好みません &mdash; 他をいくつか出してください！

source: I don't want to do any more tidying now!
ja: 今はこれ以上整理したくありません！

source: I like this request
ja: この請求を「お気に入り」にする

source: I've received an error message
ja: エラーメッセージを受信しました

source: If the error was a delivery failure, and you can find an up to date FOI email address for the authority, please tell us using the form below.
ja: エラーが配信失敗であった場合、かつ機関の最新の情報公開請求用メールアドレスがわかる場合は、以下のフォームからお知らせください。

source: If this is a recent message, check back tomorrow, as we check for new logs periodically.
ja: 最近送信されたメッセージの場合は、定期的にログを確認しているため、明日もう一度ご確認ください。

source: If this is incorrect, or you would like to send a late response to the request or an email on another subject to {{user}}, then please email {{contact_email}} to ask us to reopen the request. You can then resend the response.
ja: この内容が正しくない場合、または{{user}}に対して請求への遅延回答や別の件のメールを送信したい場合は、{{contact_email}}までメールを送り、請求の再開を依頼してください。その後、回答を再送できます。

source: If you <strong>don't want your new name to be linked to your old one</strong>, it's a good idea to make a new account instead.
ja: <strong>新しい名前を古い名前に紐付けたくない</strong>場合は、新しくアカウントを作成することをお勧めします。

source: If you are dissatisfied by the response you got from the public authority, you have the right to complain (<a href="{{url}}">details</a>).
ja: 行政機関からの回答に不満がある場合、苦情を申し立てる権利があります（<a href="{{url}}">詳細</a>）。

source: If you are still having trouble, please <a href="{{url}}">contact us</a>.
ja: 問題が解決しない場合は、<a href="{{url}}">お問い合わせ</a>ください。

source: If you are the requester, then you may {{sign_in_link}} to view the attachment.
ja: 請求者の場合は、{{sign_in_link}} から添付ファイルを確認できます。

source: If you are the requester, then you may {{sign_in_link}} to view the message.
ja: 請求者の場合は、{{sign_in_link}} からメッセージを閲覧できます。

source: If you are the requester, then you may {{sign_in_link}} to view the request.
ja: 請求者の場合は、{{sign_in_link}} から請求内容を閲覧できます。

source: If you are trying to <strong>remove your name</strong>, please <a href="{{contact_us_url}}">contact us</a>.
ja: <strong>お名前の削除</strong>をご希望の場合は、<a href="{{contact_us_url}}">お問い合わせ</a>ください。

source: If you are {{user_link}}, please
ja: {{user_link}} の場合は、

source: If you believe this request is not suitable, you can report it for attention by the site administrators using this form
ja: この請求が不適切であると思われる場合は、こちらのフォームからサイト管理者に報告することができます。

source: If you can spare a few minutes to complete our short survey, it will help us make the site better. Just follow the link below.
ja: 数分お時間をいただき、短いアンケートにご協力いただければ幸いです。サイトの改善に役立てさせていただきます。以下のリンクからご回答ください。

source: If you find this service useful as an FOI officer, please ask your web manager to link to us from your organisation's FOI page.
ja: 情報公開担当者として本サービスが便利だと感じられた場合は、組織の情報公開ページから当サイトへのリンクを設置するようウェブ管理者にお願いください。

source: If you found {{site_name}} useful, <a href="{{donation_url}}">make a donation</a> to the charity which runs it.
ja: {{site_name}}が役に立った場合は、運営団体へ<a href="{{donation_url}}">寄付をする</a>ことができます。

source: If you have not done so already, please write a message below telling the authority that you have withdrawn your request. Otherwise they will not know it has been withdrawn.
ja: まだ行っていない場合は、以下のメッセージ欄に請求を取り下げた旨を機関に伝えてください。そうしないと、機関側で取り下げられたことが分かりません。

source: If you reply to this message it will go directly to {{user_name}}, who will learn your email address. Only reply if that is okay.
ja: このメッセージに返信すると{{user_name}}に直接届き、相手にメールアドレスが知られることになります。ご了承いただける場合のみ返信してください。

source: If you use web-based email or have "junk mail" filters, also check your bulk/spam mail folders. Sometimes, our messages are marked that way.
ja: Webメールを使用している場合や「迷惑メール」フィルタを設定している場合は、一括送信用またはスパムフォルダも確認してください。当サイトからのメッセージがそこに分類されることがあります。

source: If you want to try and get the rest of the information, here's what to do now.
ja: 残りの情報の開示を試みたい場合は、以下の手順に従ってください。

source: If you would like to contest the authority's claim that they do not hold the information, here is <a href="{{complain_url}}">how to complain</a>.
ja: 機関による「情報を持っていない」という主張に異議を申し立てたい場合は、<a href="{{complain_url}}">苦情の申し立て方法</a>はこちらです。

source: If you would like us to lift this ban, then you may politely <a href="/help/contact">contact us</a> giving reasons.
ja: この禁止を解除してほしい場合は、理由を添えて<a href="/help/contact">お問い合わせ</a>ください。

source: If you write about these requests (for example in a forum or a blog) please link to this page.
ja: これらの請求について（例えばフォーラムやブログなどで）執筆される場合は、このページへのリンクを掲載してください。

source: If you write about this request (for example in a forum or a blog) please link to this page, and <a href="{{url}}">add an annotation</a> below telling people about your writing.
ja: この請求について（例えばフォーラムやブログなどで）執筆される場合は、このページへのリンクを掲載し、その下に<a href="{{url}}">コメント</a>を追加して、執筆内容を公開してください。

source: If you write about this request (for example in a forum or a blog) please link to this page.
ja: この請求について（例えばフォーラムやブログなどで）執筆される場合は、このページへのリンクを掲載してください。

source: If your browser is set to accept cookies and you are seeing this message, then there is probably a fault with our server.
ja: ブラウザのCookie設定が有効であるにもかかわらずこのメッセージが表示される場合は、当サーバーに問題がある可能性があります。

source: Improve your account security
ja: アカウントのセキュリティを向上させる

source: In progress
ja: 進行中

source: Include relevant links, such as to a campaign page, your blog or a twitter account. They will be made clickable. e.g.
ja: キャンペーンページ、ブログ、Twitterアカウントなど、関連するリンクを含めてください。これらはクリック可能な形式になります。例：
