Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: Search in their website for this information &rarr;
ja: この情報の詳細を公式サイトで検索する &rarr;

source: Search over<br/><strong>{{number_of_requests}} requests</strong> <span>and</span><br/><strong>{{number_of_authorities}} authorities</strong>
ja: <br/><strong>{{number_of_requests}} 件の請求</strong> <span>および</span><br/><strong>{{number_of_authorities}} 機関</strong> を検索

source: Search queries
ja: 検索クエリ

source: Search requests
ja: 検索した請求

source: Search requests (page {{count}})
ja: 検索した請求（{{count}} ページ）

source: Search results
ja: 検索結果

source: Search the site to find what you were looking for.
ja: サイト内を検索して、目的の情報を見つけてください。

source: Search your contributions
ja: 自分の活動を検索

source: Section
ja: セクション

source: See all &rarr;
ja: すべてを見る &rarr;

source: See more examples of <a href="{{citations_path}}">FOI in Action</a>.
ja: <a href="{{citations_path}}">FOI in Action</a>の事例をもっと見る。

source: Select
ja: 選択

source: Send a followup
ja: 追加の連絡を送る

source: Send a message to {{user_name}}
ja: {{user_name}}にメッセージを送信

source: Send a public follow up message to {{person_or_body}}
ja: {{person_or_body}}に公開の追加連絡メッセージを送信

source: Send a public reply to {{person_or_body}}
ja: {{person_or_body}}に公開の回答を送信する

source: Send and publish message
ja: メッセージを送信して公開する

source: Send and publish request
ja: 請求を送信して公開する

source: Send follow up to '{{title}}'
ja: '{{title}}'への追加の連絡を送信する

source: Send me the email
ja: メールを私に送信する

source: Send message
ja: メッセージを送信する

source: Send message to {{user_name}}
ja: {{user_name}}にメッセージを送信する

source: Send message to {{user_name}} just to see how it works
ja: 動作確認のために{{user_name}}にメッセージを送信する

source: Sending to multiple authorities at once?
ja: 複数の行政機関に一括で送信しますか？

source: Sending...
ja: 送信中...

source: Sent a follow up to {{public_body_link}} again, using a new contact address.
ja: 新しい連絡先を使用して、{{public_body_link}} に再度追加の連絡を送信しました。

source: Sent a follow up to {{public_body_link}} again.
ja: {{public_body_link}} に再度追加の連絡を送信しました。

source: Sent a follow up to {{public_body_name}} again, using a new contact address.
ja: 新しい連絡先を使用して、{{public_body_name}} に再度追加の連絡を送信しました。

source: Sent a follow up to {{public_body_name}} again.
ja: {{public_body_name}} に再度追加の連絡を送信しました。

source: Sent batch ({{batch_admin_link}}) to one authority by {{info_request_user}} ({{user_admin_link}}) on {{date}}.
ja: {{date}} に {{info_request_user}} ({{user_admin_link}}) によって、一括請求（{{batch_admin_link}}）が1つの機関に送信されました。

source: Sent request to {{public_body_link}} again, using a new contact address.
ja: 新しい連絡先を使用して、{{public_body_link}} に再度請求を送信しました。

source: Sent request to {{public_body_link}} again.
ja: {{public_body_link}} へ再度請求を送信しました。

source: Sent request to {{public_body_name}} again, using a new contact address.
ja: 新しい連絡先を使用して、{{public_body_name}} へ再度請求を送信しました。

source: Sent request to {{public_body_name}} again.
ja: {{public_body_name}} へ再度請求を送信しました。

source: Sent to one authority by {{info_request_user}} on {{date}}.
ja: {{date}} に {{info_request_user}} によって1つの機関へ送信されました。

source: Set your profile photo
ja: プロフィール写真を設定する

source: Share on Facebook
ja: Facebookで共有する

source: Share on X
ja: Xで共有する

source: Share with private link
ja: プライベートリンクで共有する

source: Share your batch request
ja: 一括請求を共有する

source: Share your request
ja: 請求を共有する

source: Short name is already taken
ja: その短い名称は既に使用されています

source: Show all attachments
ja: すべての添付ファイルを表示

source: Show fewer attachments
ja: 添付ファイルの表示を減らす

source: Show less
ja: 少なく表示

source: Show more
ja: 多く表示

source: Show most relevant results first
ja: 関連性の高い結果から先に表示

source: Show only...
ja: ～のみ表示

source: Showing
ja: 表示中

source: Sign in
ja: サインイン

source: Sign in as the emergency user
ja: 緊急ユーザーとしてサインイン

source: Sign in or make a new account
ja: サインインまたは新規アカウント作成

source: Sign in or sign up
ja: サインインまたは会員登録

source: Sign in to track this request
ja: この請求をフォローするにはサインインしてください

source: Sign out
ja: サインアウト

source: Sign up
ja: サインアップ

source: Signing your request
ja: 請求への署名中

source: Signups from Tor have been blocked due to extensive misuse. Please contact us if this is a problem for you.
ja: Torからのサインアップは、悪用が多いためブロックされています。問題がある場合はお問い合わせください。

source: Simple search
ja: 簡易検索

source: Skip
ja: スキップ

source: Skipped!
ja: スキップしました！

source: Snippets related to
ja: 〜に関する抜粋

source: Some notes have been added to your FOI request - {{request_title}}
ja: 情報公開請求「{{request_title}}」にコメントが追加されました。

source: Some of the information requested has been received
ja: 請求した情報の Vaccination 一部を受信しました

source: Somebody added a note to your FOI request - {{request_title}}
ja: {{request_title}} の情報公開請求にコメントが追加されました

source: Someone, perhaps you, just tried to change their email address on {{site_name}} from {{old_email}} to {{new_email}}.
ja: 誰か（おそらくあなたです）が {{site_name}} でメールアドレスを {{old_email}} から {{new_email}} に変更しようとしました。

source: Sorry - you cannot respond to this request via {{site_name}}, because this is a copy of the request originally at {{link_to_original_request}}.
ja: 申し訳ありません。こちらは {{link_to_original_request}} にある元の請求のコピーであるため、{{site_name}} を介してこの請求に回答することはできません。

source: Sorry, '{{authority_name}}' has been marked as defunct, which means we can no longer process requests to them. You may need to check whether their responsibilities have been taken over by a different authority.
ja: 申し訳ありません。「{{authority_name}}」は廃止されたものとしてマークされているため、この機関への請求を処理することができません。別の機関がその業務を引き継いでいないか確認してください。

source: Sorry, but only {{user_name}} can do that.
ja: 申し訳ありませんが、この操作ができるのは {{user_name}} さんだけです。

source: Sorry, there was a problem processing this page
ja: 申し訳ありません。このページの処理中に問題が発生しました。

source: Sorry, we couldn't find that page
ja: 申し訳ありません。ページが見つかりませんでした。

source: Sorry, we're currently unable to add your annotation. Please try again later.
ja: 申し訳ありません。現在、コメントを登録できません。後でもう一度お試しください。

source: Sorry, we're currently unable to create your account. Please try again later.
ja: 申し訳ありません。現在、アカウントを作成できません。後でもう一度お試しください。

source: Sorry, we're currently unable to send your message. Please try again later.
ja: 申し訳ありません。現在、メッセージを送信できません。後でもう一度お試しください。

source: Sorry, we're currently unable to send your request. Please try again later.
ja: 申し訳ありません。現在、請求を送付できません。後でもう一度お試しください。

source: Sorry, we're currently unable to sign up new users, please try again later
ja: 申し訳ありません。現在、新規ユーザーの登録を受け付けていません。後でもう一度お試しください。

source: Source URL is too long
ja: ソースURLが長すぎます

source: Source URL:
ja: ソースURL:

source: Source:
ja: ソース:

source: Spreadsheets
ja: スプレッドシート

source: Start classifying
ja: 分類を開始する

source: Start extracting
ja: 抽出を開始する

source: Start your own request
ja: 独自の請求を行う

source: Statistics
ja: 統計

source: Status
ja: 状態

source: Stay up to date
ja: 最新情報を確認する

source: Subject
ja: 件名

source: Subject:
ja: 件名:

source: Submit
ja: 送信

source: Submit Search
ja: 検索を実行

source: Submit data
ja: データを送信

source: Submit request
ja: 請求を送信

source: Submit status
ja: ステータスを送信

source: Submit status and send message
ja: ステータスの送信とメッセージの送信

source: Subscribe to blog
ja: ブログを購読する

source: Subscribe to {{pro_site_name}}
ja: {{pro_site_name}}を購読する

source: Subscription cancelled
ja: 購読を解除しました

source: Subscription reactivated
ja: 購読を再開しました

source: Subscription renewal failure
ja: 購読の更新に失敗しました

source: Subscription renewal repeated failure
ja: 購読の更新に繰り返し失敗しています

source: Subscription renewed
ja: 購読を更新しました

source: Subscription renewed after failure
ja: 更新に失敗した後のサブスクリプション更新

source: Subscription started
ja: サブスクリプションを開始しました

source: Success
ja: 成功

source: Successful
ja: 開示された

source: Successful Freedom of Information requests
ja: 開示された情報公開請求

source: Successful requests
ja: 開示された請求

source: Suggest how the requester can find the <strong>rest of the information</strong>.
ja: 請求者が<strong>残りの情報</strong>を見つけるための方法を提案してください。

source: Summary
ja: 概要

source: Summary is too short. Please be a little more descriptive about the information you are asking for.
ja: 概要が短すぎます。請求する情報の詳細をもう少し詳しく入力してください。

source: Suspended users cannot edit their profile
ja: 停止中のユーザーはプロフィールを編集できません

source: Table of statuses
ja: ステータスの一覧

source: Table of varieties
ja: 種類の一覧

source: Tags (separated by a space):
ja: タグ（スペース区切り）:

source: Tags:
ja: タグ:

source: Tasks
ja: タスク

source: Text
ja: テキスト

source: Thank you for helping us keep the site tidy!
ja: サイトを整えていただきありがとうございます！

source: Thank you for making an annotation!
ja: コメントの投稿ありがとうございます！

source: Thank you for responding to this FOI request! Your response has been published below, and a link to your response has been emailed to {{user_name}}.
ja: この情報公開請求にご回答いただきありがとうございます！ご回答は以下に公開され、{{user_name}} 宛てに回答へのリンクをメールで送信しました。

source: Thank you for updating the status of the request '<a href="{{url}}">{{info_request_title}}</a>'. There are some more requests below for you to classify.
ja: 情報公開請求「<a href="{{url}}">{{info_request_title}}</a>」のステータスを更新していただきありがとうございます。分類待ちの請求がまだいくつかあります。

source: Thank you for updating this request!
ja: この請求を更新していただきありがとうございます！

source: Thank you for updating your profile photo
ja: プロフィール写真の更新ありがとうございます

source: Thank you! Here are some ideas on what to do next:
ja: ありがとうございます！次にできることのアイデアをいくつかご紹介します：

source: Thank you! Hope you don't have to wait much longer.
ja: ありがとうございます！これ以上長く待たなくて済むことを願っています。

source: Thank you! Hopefully your wait isn't too long.
ja: ありがとうございます！無事に早く回答が届くことを願っています。

source: Thank you! We'll look into what happened and try and fix it up.
ja: ありがとうございます！何が起きたのか調査し、修正に努めます。

source: Thank you! Your request is long overdue, by more than {{very_late_number_of_days}} working days. Most requests should be answered within {{late_number_of_days}} working days. You might like to complain about this, see below.
ja: ありがとうございます！あなたの請求は{{very_late_number_of_days}}営業日以上、期限を超過しています。ほとんどの請求は{{late_number_of_days}}営業日以内に回答されるはずです。この件について苦情を申し立てることも可能です。以下をご覧ください。

source: Thanks for helping - your work will make it easier for everyone to find successful responses, and maybe even let us make league tables...
ja: ご協力ありがとうございます。あなたの活動のおかげで、誰もが開示された回答を見つけやすくなり、リーグ表の作成なども可能になるかもしれません...

source: Thanks for your suggestion to add {{public_body_name}}. It's been added to the site here:
ja: {{public_body_name}}の追加提案をいただきありがとうございます。こちらにサイトへ追加されました：

source: That doesn't look like a valid email address. Please check you have typed it correctly.
ja: 有効なメールアドレスではありません。正しく入力されているか確認してください。

source: The URL where you found the article.
ja: その記事を見つけたURL。

source: The URL where you found the email address. This field is optional, but it would help us a lot if you can provide a link to a specific page on the authority's website that gives this address, as it will make it much easier for us to check.
ja: メールアドレスを見つけたURL。この項目は任意ですが、機関のウェブサイト上の特定のページへのリンクを提供していただけると大変助かります。確認が非常にスムーズになるためです。

source: The Xapian indexing has been stuck for more than 1 hour
ja: Xapianのインデックス作成が1時間以上停止しています。

source: The Xapian indexing is not stuck
ja: Xapianのインデックス作成は停止していません。

source: The accounts have been left as they previously were.
ja: アカウントは以前の状態のまま維持されています。

source: The article references all requests in this batch
ja: この記事には、この一括請求に含まれるすべての請求への参照が含まれています。

source: The attachment has now been processed and is available for download.
ja: 添付ファイルの処理が完了しました。ダウンロード可能です。

source: The authority do <strong>not have</strong> the information <small>(maybe they say who does)</small>
ja: 機関は、その情報を<strong>保有していません</strong><small>（誰が保有しているかказаされている場合があります）</small>

source: The authority email doesn't look like a valid address
ja: 機関のメールアドレスが有効な形式ではないようです。

source: The authority only has a <strong>paper copy</strong> of the information.
ja: 機関は、その情報の<strong>紙のコピー</strong>のみを保有しています。

source: The authority say that they <strong>need a postal address</strong>, not just an email, for it to be a valid FOI request
ja: 機関は、有効な情報公開請求とするには、メールだけでなく<strong>郵送先の住所が必要</strong>であると述べています。

source: The authority would like to / has <strong>responded by postal mail</strong> to this request.
ja: 機関はこの請求に対し、<strong>郵便で回答する</strong>ことを希望しています / 郵便で回答しました。

source: The classification of requests (e.g. to say whether they were successful or not) is done manually by users and administrators of the site, which means that they are subject to error.
ja: 請求の状態の分類（例：開示されたか否かなど）は、サイトの利用者および管理者によって手動で行われているため、誤りが含まれる可能性があります。

source: The contact email address for FOI requests to the authority.
ja: 機関への情報公開請求に関する連絡用メールアドレス。

source: The email that you, on behalf of {{public_body}}, sent to {{user}} <{{incoming_email}}> to reply to an {{law_used_short}} request has not been delivered.
ja: {{public_body}}を代表して、{{law_used_short}}に基づく請求への回答として{{user}} <{{incoming_email}}> へ送信したメールが配信されませんでした。

source: The following request has been made public on {{site_name}}.
ja: 以下の請求が{{site_name}}上で公開されました。

source: The following request will be made public on {{site_name}} in the next week. If you do not wish this request to go public at that time, please click on the link below to keep it private for longer.
ja: 以下の請求は、来週{{site_name}}上で公開される予定です。この時点で公開したくない場合は、下のリンクをクリックして非公開のまま延長してください。

source: The last incoming message was created in the last day
ja: 最新の受信メッセージは過去24時間以内に作成されました。

source: The last incoming message was created over a day ago
ja: 最新の受信メッセージは1日以上前に作成されました。

source: The last outgoing message was created in the last day
ja: 最新の送信メッセージは過去24時間以内に作成されました。

source: The last outgoing message was created over a day ago
ja: 最後の送信メッセージは1日以上前に作成されました

source: The last user was created in the last day
ja: 最後のユーザーは過去24時間以内に作成されました

source: The last user was created over a day ago
ja: 最後のユーザーは1日以上前に作成されました

source: The page doesn't exist. Things you can try now:
ja: ページが存在しません。以下の操作をお試しください：

source: The percentages are calculated with respect to the total number of requests, which includes invalid requests; this is a known problem that will be fixed in a later release.
ja: パーセンテージは、無効な請求を含む全請求数に基づいて算出されています。これは既知の問題であり、後のリリースで修正される予定です。

source: The public authority does not have the information requested
ja: 行政機関は、請求された情報を持っておりません

source: The public authority would like part of the request explained
ja: 行政機関は、請求内容の一部について説明を求めています

source: The public authority would like to / has responded by postal mail
ja: 行政機関は、郵便で回答することを希望しています / 郵便で回答しました

source: The publicly accessible link for this request has now been disabled
ja: この請求の公開リンクは無効になりました

source: The request has been updated since you originally loaded this page. Please check for any new incoming messages below, and try again.
ja: このページを最初に読み込んだ後に、請求が更新されました。以下の新しい受信メッセージを確認し、再度お試しください。

source: The request was refused by the public authority
ja: 請求は行政機関によって不開示とされました

source: The requester has abandoned this request for some reason
ja: 請求者は何らかの理由でこの請求を中断しました。

source: The search index is currently offline, so we can't show the Freedom of Information requests that have been made to this authority.
ja: 現在検索インデックスがオフラインのため、この機関に対して行われた情報公開請求を表示できません。

source: The search index is currently offline, so we can't show the Freedom of Information requests this person has made.
ja: 現在検索インデックスがオフラインのため、この利用者が行った情報公開請求を表示できません。

source: The widget will look like this:
ja: ウィジェットは以下のようになります：

source: The {{site_name}} team.
ja: {{site_name}} チーム。

source: Then you can add citations
ja: その後、引用を追加できます。

source: Then you can cancel the alert.
ja: その後、アラートを解除できます。

source: Then you can cancel the alerts.
ja: その後、アラートをすべて解除できます。

source: Then you can change your email address used on {{site_name}}
ja: その後、{{site_name}} で使用しているメールアドレスを変更できます。

source: Then you can change your password on {{site_name}}
ja: その後、{{site_name}} のパスワードを変更できます。

source: Then you can classify the FOI response you have got from {{authority_name}}.
ja: その後、{{authority_name}} から受け取った情報公開請求の回答を分類できます。

source: Then you can download a zip file of {{info_request_title}}.
ja: その後、{{info_request_title}} のzipファイルをダウンロードできます。

source: Then you can log into the administrative interface
ja: その後、管理画面にログインできます。

source: Then you can play the request categorisation game.
ja: その後、請求の分類ゲームをプレイできます。

source: Then you can report the request '{{title}}'
ja: その後、「{{title}}」という請求を報告できます。

source: Then you can send a message to {{user_name}}.
ja: その後、{{user_name}}にメッセージを送ることができます。

source: Then you can sign in to {{site_name}}
ja: その後、{{site_name}}にサインインできます。

source: Then you can update the status of your request to {{authority_name}}.
ja: その後、{{authority_name}}への請求のステータスを更新できます。

source: Then you can upload an FOI response.
ja: その後、情報公開請求の回答をアップロードできます。

source: Then you can write follow up message to {{authority_name}}.
ja: その後、{{authority_name}}へ追加の連絡を送ることができます。

source: Then you can write your reply to {{authority_name}}.
ja: その後、{{authority_name}}への回答を記入できます。

source: Then you will be following all new FOI requests.
ja: その後、すべての新しい情報公開請求をフォローするようになります。

source: Then you will be notified whenever '{{user_name}}' requests something or gets a response.
ja: その後、「{{user_name}}」が何かを請求したり、回答を受け取ったりするたびに通知が届きます。

source: Then you will be notified whenever a new request or response matches your search.
ja: その後、新しい請求や回答が検索条件に一致するたびに通知が届きます。

source: Then you will be notified whenever an FOI request succeeds.
ja: その後、情報公開請求が成功するたびに通知が届きます。

source: Then you will be notified whenever someone requests something or gets a response from '{{public_body_name}}'.
ja: その後、「{{public_body_name}}」に対して誰かが何かを請求したり、回答を受け取ったりするたびに通知が届きます。

source: Then you will be updated whenever the request '{{request_title}}' is updated.
ja: その後、請求「{{request_title}}」が更新されるたびに最新情報が届きます。

source: Then you'll be allowed to send FOI requests.
ja: その後、情報公開請求を送信できるようになります。

source: Then your FOI request to {{public_body_name}} will be sent and published.
ja: その後、{{public_body_name}}への情報公開請求が送信され、公開されます。

source: Then your annotation to {{info_request_title}} will be posted.
ja: その後、{{info_request_title}}に対するあなたのコメントが投稿されます。

source: There are no requests to classify right now. Great job!
ja: 現在、状態の分類が必要な請求はありません。素晴らしいですね！

source: There are no requests to extract right now. Great job!
ja: 現在、抽出が必要な請求はありません。素晴らしいですね！

source: There are various reasons why we might have done this, sorry we can't be more specific here.
ja: これを行った理由にはいくつかの要因がありますが、ここでは詳細をお伝えすることができません。申し訳ありません。

source: There are {{count}} new annotations on your {{law_used_short}} request. Follow this link to see what they wrote.
ja: あなたの{{law_used_short}}に基づく請求に{{count}}件の新しいコメントがあります。このリンクから内容を確認してください。

source: There is a limit on the number of annotations you can make in a day because we don’t want the site to be bombarded with large numbers of inappropriate annotations. If you feel you have a good reason to ask for the limit to be lifted in your case, please <a href='{{help_contact_path}}'>get in touch</a>.
ja: 不適切なコメントが大量に投稿されるのを防ぐため、1日あたりに投稿できるコメントの数には制限があります。個別の事情によりこの制限の解除を希望される場合は、<a href='{{help_contact_path}}'>お問い合わせ</a>ください。

source: There is a limit on the number of messages you can send in a day because we don’t want users to be bombarded with large numbers of inappropriate messages. If you feel you have a good reason to ask for the limit to be lifted in your case, please <a href='{{help_contact_path}}'>get in touch</a>.
ja: 不適切なメッセージの大量送信を防ぐため、1日あたりに送信できるメッセージ数には制限があります。制限の解除を求める正当な理由がある場合は、<a href='{{help_contact_path}}'>お問い合わせ</a>ください。

source: There is a limit on the number of requests you can make in a day, because we don’t want public authorities to be bombarded with large numbers of inappropriate requests. If you feel you have a good reason to ask for the limit to be lifted in your case, please <a href='{{help_contact_path}}'>get in touch</a>.
ja: 行政機関への不適切な請求の大量送信を防ぐため、1日あたりに行える請求数には制限があります。制限の解除を求める正当な理由がある場合は、<a href='{{help_contact_path}}'>お問い合わせ</a>ください。

source: There is also a limit on the speed at which you are able to create annotations. Please try again later if you have not hit your daily limit.
ja: コメントの作成速度にも制限があります。1日の上限に達していない場合は、しばらく経ってから再度お試しください。

source: There is also a limit on the speed at which you are able to create requests. Please try again later if you have not hit your daily limit.
ja: 請求の作成速度にも制限があります。1日の上限に達していない場合は、しばらく経ってから再度お試しください。

source: There is nothing to display yet.
ja: 表示するデータはありません。

source: There was an error with the reCAPTCHA. Please try again.
ja: reCAPTCHAでエラーが発生しました。もう一度お試しください。

source: There was no data calculated for this graph yet.
ja: このグラフにはまだ計算されたデータがありません。

source: There were no requests matching your query.
ja: クエリに一致する請求はありません。

source: There were no results matching your query.
ja: クエリに一致する結果はありません。

source: These graphs were partly inspired by <a href="http://mark.goodge.co.uk/2011/08/number-crunching-whatdotheyknow/">some statistics that Mark Goodge produced for WhatDoTheyKnow</a>, so thanks are due to him.
ja: これらのグラフは、<a href="http://mark.goodge.co.uk/2011/08/number-crunching-whatdotheyknow/">Mark GoodgeがWhatDoTheyKnowのために作成した統計</a>から一部着想を得ているため、彼に感謝いたします。

source: These logs show what happened to this message as it passed through our {{mta_type}} mail server. You can send these logs to an authority to help them diagnose problems receiving email from {{site_name}}.
ja: これらのログは、このメッセージが当社の{{mta_type}}メールサーバーを通過する際に発生した内容を示しています。{{site_name}}からのメール受信に関する問題を診断する際、これらのログを機関に送付することができます。

source: They have been given the following explanation:
ja: 以下の説明が提示されました：

source: They have not replied to your {{law_used_short}} request '{{title}}' promptly, as normally required by law
ja: 法的に通常義務付けられている通り、{{law_used_short}}に基づく請求「{{title}}」に対して、機関から迅速な回答が得られていません。

source: They have not replied to your {{law_used_short}} request '{{title}}', as normally required by law
ja: {{law_used_short}}に基づく請求「{{title}}」に対し、法的に義務付けられている回答がまだ届いていません。

source: They have not replied to your {{law_used_short}} request {{title}} promptly, as normally required by law
ja: {{law_used_short}}に基づく請求 {{title}} に対し、法的に義務付けられている期限内に回答が届いていません。

source: They have still not replied to your {{law_used_short}} request {{title}}, as normally required by law
ja: {{law_used_short}}に基づく請求 {{title}} に対し、依然として法的に義務付けられている回答が届いていません。

source: Things you're following
ja: フォロー中の項目

source: This account has been closed.
ja: このアカウントは閉鎖されました。

source: This annotation has been reported for administrator attention
ja: このコメントは管理者の確認のために報告されました。

source: This annotation on was already made on {{date}}
ja: このコメントは{{date}}に既に投稿されています。

source: This attachment has been hidden. {{reason}}
ja: この添付ファイルは非表示になりました。 {{reason}}

source: This attachment has prominence "hidden". {{reason}} You can only see it because you are logged in as a super user.
ja: この添付ファイルの公開設定は「非公開」です。{{reason}} スーパーユーザーとしてログインしているため、表示されています。

source: This attachment has prominence "requester_only". {{reason}} You can only see it because you are logged in as a super user.
ja: この添付ファイルの公開設定は「請求者のみ」です。{{reason}} スーパーユーザーとしてログインしているため、表示されています。

source: This attachment is hidden, so that only you, the requester, can see it. {{reason}}
ja: この添付ファイルは非公開に設定されているため、請求者であるあなたのみが確認できます。{{reason}}

source: This authority is not subject to FOI law, so is not legally obliged to respond
ja: この機関は情報公開法（FOI）の対象外であるため、回答する法的義務はありません。

source: This authority no longer exists, so you cannot make a request to it.
ja: この機関は既に存在しないため、請求を行うことはできません。

source: This covers a very wide spectrum of information about the state of the <strong>natural and built environment</strong>, such as:
ja: これには、<strong>自然環境および建造物環境</strong>の状態に関する非常に幅広い情報の範囲が含まれます。例：

source: This email is already in use
ja: このメールアドレスは既に使用されています。

source: This external request has been hidden
ja: この外部請求は非公開に設定されました。

source: This is <a href="{{profile_url}}">{{user_name}}'s</a> wall
ja: これは <a href="{{profile_url}}">{{user_name}}</a> のウォールです。

source: This is a plain-text version of the Freedom of Information request "{{request_title}}". The latest, full version is available online at {{full_url}}
ja: これは情報公開請求「{{request_title}}」のプレーンテキスト版です。最新の全文は {{full_url}} で確認できます。

source: This is an HTML version of an attachment to the Freedom of Information request
ja: これは情報公開請求の添付ファイルのHTML版です。
