Repository: mysociety/alaveteli
Catalog: locale/*/app.po
Languages: ja

source: Incoming message has a spam score above the configured threshold ({{spam_threshold}}).
ja: 受信メッセージのスパムスコアが設定されたしきい値（{{spam_threshold}}）を超えています。

source: Individual requests
ja: 個別請求

source: Information not held
ja: 情報の未保有

source: Information on emissions and discharges (e.g. noise, energy, radiation, waste materials)
ja: 排出および放流に関する情報（例：騒音、エネルギー、放射線、廃棄物など）

source: Internal review
ja: 内部審査

source: Internal review of {{email_subject}}
ja: {{email_subject}}の内部審査

source: Internal review request
ja: 内部審査請求

source: Internal review request sent to {{public_body_name}} by {{info_request_user}} on {{date}}.
ja: {{date}}に{{info_request_user}}によって{{public_body_name}}へ送信された内部審査請求。

source: Invalid form submission
ja: フォームの送信に失敗しました

source: Invalid one time password
ja: 無効なワンタイムパスワードです

source: Invalid token
ja: 無効なトークンです

source: Invite and edit contributors
ja: 共同編集者の招待と編集

source: Is {{email_address}} the wrong address for {{law_used_full}} requests to {{public_body_name}}? If so, please contact us using this form:
ja: {{public_body_name}}への{{law_used_full}}に基づく請求において、{{email_address}}は誤ったアドレスですか？その場合は、こちらのフォームからご連絡ください：

source: It looks like something has gone wrong when sending this message. It could be a technical issue, or an issue with the email address we have for the authority.
ja: このメッセージの送信中に問題が発生したようです。技術的な問題か、当サービスが保有する機関のメールアドレスに問題がある可能性があります。

source: It may be that your browser is not set to accept a thing called "cookies", or cannot do so. If you can, please enable cookies, or try using a different browser. Then press refresh to have another go.
ja: お使いのブラウザで「クッキー」を受け入れる設定になっていないか、受け入れられない可能性があります。可能であればクッキーを有効にするか、別のブラウザをお試しください。その後、更新ボタンを押して再度お試しください。

source: Items matching the following conditions are currently displayed on your wall.
ja: 以下の条件に一致する項目が現在あなたのウォールに表示されています。

source: Joined in {{year}}
ja: {{year}}年に入会

source: Joined in {{year}}.
ja: {{year}}年に入会。

source: Joined {{site_name}} in {{year}}
ja: {{year}}年に{{site_name}}に参加

source: Journalism
ja: ジャーナリズム

source: Journalist, Academic or Power User?
ja: ジャーナリスト、研究者、またはパワーユーザーですか？

source: Just one more thing
ja: 最後に一つだけ

source: Keep your request up to date
ja: 請求を最新の状態に保つ

source: Keep your requests up to date
ja: 請求を最新の状態に保つ

source: Keywords
ja: キーワード

source: Laptop or desktop
ja: ノートPCまたはデスクトップ

source: Last 28 days
ja: 過去28日間

source: Last authority viewed: {{authority_url}}
ja: 最後に閲覧した機関: {{authority_url}}

source: Last edit editor can't be blank
ja: 「最終編集」の入力欄は空にできません

source: Last edit editor can't be longer than 255 characters
ja: 「最終編集」の入力欄は255文字以内で入力してください

source: Last request viewed: {{request_url}}
ja: 最後に閲覧した請求: {{request_url}}

source: Latest
ja: 最新

source: Latest news and campaigns
ja: 最新のニュースとキャンペーン

source: Learn more &rarr;
ja: 詳細を見る &rarr;

source: Leave project
ja: プロジェクトを離脱する

source: Let us know
ja: お知らせください

source: Let us know about great examples of <a href="{{citations_path}}">FOI in Action</a>.
ja: <a href="{{citations_path}}">FOIの実践例</a>の素晴らしい事例を教えてください。

source: Let us know and we’ll help you challenge it.
ja: お知らせいただければ、異議申し立てをお手伝いします。

source: Let us know what you were doing when this message appeared and your browser and operating system type and version.
ja: このメッセージが表示された際に何をしていたか、お使いのブラウザとOSの種類およびバージョンを教えてください。

source: Link to this
ja: こちらへのリンク

source: List of all authorities (CSV)
ja: すべての行政機関のリスト (CSV)

source: Log in to download a zip file of {{info_request_title}}
ja: {{info_request_title}} のzipファイルをダウンロードするにはログインしてください

source: Log into the admin interface
ja: 管理者インターフェースにログインする

source: Long overdue
ja: 大幅な期限超過

source: Made between
ja: 期間：

source: Make a request
ja: 請求を行う

source: Make a request &raquo;
ja: 請求を行う &raquo;

source: Make a request to these authorities
ja: これらの機関に請求を行う

source: Make a request to this authority
ja: この機関に請求を行う

source: Make a {{legislation}} request to this authority
ja: この機関に{{legislation}}請求を行う

source: Make an {{law_used_short}} request
ja: {{law_used_short}}請求を行う

source: Make an {{law_used_short}} request to '{{public_body_name}}'
ja: '{{public_body_name}}'に{{law_used_short}}請求を行う

source: Make an {{legislation}} request to this authority
ja: この機関に{{legislation}}請求を行う

source: Make and browse Freedom of Information (FOI) requests
ja: 情報公開（FOI）請求の作成と閲覧

source: Make sure the information you are asking for is not already publicly available.
ja: 請求する情報が、すでに公表されていないか確認してください。

source: Many requests
ja: 多数の請求

source: Message
ja: メッセージ

source: Message has been removed
ja: メッセージは削除されました

source: Message sent using {{site_name}} contact form,
ja: {{site_name}}の問い合わせフォームから送信されたメッセージです。

source: Message {{current_message}} of {{total_messages}}
ja: {{total_messages}}件中 {{current_message}}件目のメッセージ

source: Missing contact details for '{{authority_name}}'
ja: '{{authority_name}}' の連絡先情報がありません

source: More about this authority
ja: この機関の詳細を見る

source: More requests in this batch
ja: この一括請求の他の請求を見る

source: More similar requests
ja: 他の類似した請求を見る

source: Most frequent annotators
ja: 頻繁なコメント投稿者

source: Most frequent requesters
ja: 頻繁な請求者

source: My profile
ja: マイプロフィール

source: My requests
ja: 私の請求

source: My wall
ja: マイウォール

source: Name can't be blank
ja: 名前を入力してください

source: Name is already taken
ja: その名前は既に使用されています

source: Name successfully updated.
ja: 名前を更新しました。

source: Name:
ja: 名前：

source: Needs admin attention
ja: 管理者の対応が必要です

source: Needs status update
ja: 状態の更新が必要です

source: New Freedom of Information requests
ja: 新しい情報公開請求

source: New e-mail:
ja: 新しいメールアドレス：

source: New email doesn't look like a valid address
ja: 新しいメールアドレスは有効な形式ではありません

source: New password:
ja: 新しいパスワード：

source: New password: (again)
ja: 新しいパスワード:（再入力）

source: New response to '{{title}}'
ja: 「{{title}}」に対する新しい回答

source: New response to your FOI request - {{request_title}}
ja: 情報公開請求への新しい回答 - {{request_title}}

source: New response to your request
ja: 請求に対する新しい回答

source: New response to {{law_used_short}} request
ja: {{law_used_short}}に基づく請求への新しい回答

source: New updates for the request '{{request_title}}'
ja: 請求「{{request_title}}」に関する最新の更新

source: Newest results first
ja: 新しい順に表示

source: Next
ja: 次へ

source: Next &#8594;
ja: 次へ &#8594;

source: Next Step: Preview your public request
ja: 次のステップ：情報公開請求のプレビュー

source: Next message
ja: 次のメッセージ

source: Next, crop your photo &gt;&gt;
ja: 次に、写真をトリミングします &gt;&gt;;

source: Nice work! How about having another try at the requests you skipped?
ja: お疲れ様でした！スキップした請求にもう一度挑戦してみませんか？

source: No
ja: いいえ

source: No more copy and paste emails: our Batch Request tool helps you create one request and send it to many authorities at once.
ja: メールのコピー＆ペーストはもう不要です。一括請求ツールを使えば、1つの請求を作成して複数の行政機関に一度に送信できます。

source: No requests of this sort yet.
ja: この種類の請求はまだありません。

source: No results found.
ja: 結果が見つかりませんでした。

source: No similar requests found.
ja: 類似の請求は見つかりませんでした。

source: Nobody has made any Freedom of Information requests to {{public_body_name}} using this site yet.
ja: このサイトを通じて{{public_body_name}}に対して情報公開請求を行った人はまだいません。

source: Non-expert
ja: 専門家ではありません

source: None found.
ja: 見つかりませんでした。

source: None made.
ja: 行われていません。

source: Not a valid request
ja: 有効な請求ではありません

source: Not an FOI request
ja: 情報公開請求ではありません

source: Not held
ja: 保持されていません

source: Note that it may take some time to link your previous requests to your new account name.
ja: 以前の請求を新しいアカウント名に紐付けるには、時間がかかる場合があります。

source: Note that the requester will not be notified about your annotation, because the request was published by {{public_body_name}} on their behalf.
ja: この請求は{{public_body_name}}によって請求者の代わりに公開されたため、あなたのコメントが請求者に通知されることはありません。

source: Note that we may still send you emails when new correspondence appears on your requests, or when you perform actions that require an email confirmation step.
ja: 請求に関する新しいやり取りがあった場合や、メールによる確認が必要な操作を行った場合には、引き続きメールを送信することがあります。

source: Notes:
ja: 備考：

source: Now check your email!
ja: メールを確認してください！

source: Now preview your annotation
ja: コメントのプレビューを表示します

source: Now preview your follow up
ja: 追加の連絡のプレビューを表示します

source: Now preview your message asking for an internal review
ja: 内部審査を求めるメッセージのプレビューです

source: Number of request hide events over time
ja: 期間ごとの請求の非公開イベント数

source: Number of requests
ja: 請求件数

source: Numeric
ja: 数値

source: OR remove the existing photo
ja: または既存の写真を削除する

source: Offensive? Unsuitable?
ja: 不適切な内容ですか？

source: Oh no! Sorry to hear that your request was refused. Here is what to do now.
ja: お困りのこととお察しします。ご請求が不開示となった場合の対応手順は以下の通りです。

source: Old e-mail:
ja: 以前のメール：

source: Old email address isn't the same as the address of the account you are logged in with
ja: 古いメールアドレスが、現在ログインしているアカウントのアドレスと一致しません

source: Old email doesn't look like a valid address
ja: 古いメールアドレスは有効な形式ではありません

source: On this page
ja: このページでは

source: One FOI request found
ja: 情報公開請求が1件見つかりました

source: One person found
ja: 1人のユーザーが見つかりました

source: One public authority found
ja: 1つの行政機関が見つかりました

source: Only requests made using {{site_name}} are shown.
ja: {{site_name}} を使用して行われた請求のみが表示されます。

source: Only the authority can reply to this request, and I don't recognise the address this reply was sent from
ja: この請求に回答できるのは機関のみですが、この回答の送信元アドレスを認識できません

source: Only the authority can reply to this request, but there is no "From" address to check against
ja: この請求に回答できるのは行政機関のみですが、照合するための「差出人」アドレスがありません。

source: Only the correct combination of confirming your account through an email token and entering the correct one time passcode will allow your account password to be changed.
ja: アカウントのパスワードを変更するには、メールトークンによるアカウント確認と正しいワンタイムパスコードの入力の両方が必要です。

source: Original request sent
ja: 元の請求を送信しました

source: Other
ja: その他

source: Other:
ja: その他:

source: Page {{page}}
ja: {{page}}ページ

source: Pagination
ja: ページ送り

source: Partial success
ja: 一部開示

source: Partially successful
ja: 一部開示

source: Password is not correct
ja: パスワードが正しくありません

source: Password is too long (maximum is 72 characters)
ja: パスワードが長すぎます（最大72文字です）

source: Password is too short (minimum is 12 characters)
ja: パスワードが短すぎます（最小12文字です）

source: Password:
ja: パスワード:

source: People
ja: 利用者

source: People {{start_count}} to {{end_count}} of {{total_count}}
ja: {{total_count}}人中、{{start_count}}人から{{end_count}}人目

source: Percentage of requests that are overdue
ja: 期限超過の請求の割合

source: Percentage of total requests
ja: 全請求に対する割合

source: Photo of you:
ja: あなたの写真:

source: Plan changed from "{{from}}" to "{{to}}"
ja: 計画が「{{from}}」から「{{to}}」に変更されました

source: Plans and administrative measures that affect these matters
ja: これらの事項に影響を与える計画および行政措置

source: Play the request categorisation game
ja: 請求の分類ゲームをプレイする

source: Play the request categorisation game!
ja: 請求の分類ゲームをプレイしよう！

source: Please
ja: お願い

source: Please <a href="{{url}}">get in touch</a> with us so we can fix it.
ja: 修正いたしますので、<a href="{{url}}">お問い合わせ</a>をお願いします。

source: Please <strong>go to the following requests</strong>, and let us know if there was information in the recent responses to them.
ja: <strong>以下の請求一覧</strong>を確認し、最近の回答に目的の情報が含まれていたかどうかを教えてください。

source: Please ask for environmental information only
ja: 環境に関する情報のみを請求してください。

source: Please check the URL (i.e. the long code of letters and numbers) is copied correctly from your email.
ja: URL（例：英数字の長いコード）がメールから正しくコピーされているか確認してください。

source: Please choose a file containing your photo.
ja: 写真が含まれているファイルを選択してください。

source: Please choose a reason
ja: 理由を選択してください。

source: Please choose what sort of reply you are making.
ja: 回答の種類を選択してください。

source: Please choose whether or not you got some of the information that you wanted.
ja: 希望していた情報のいくつかが提供されたかどうかを選択してください。

source: Please click on the link below to cancel or alter these emails.
ja: これらのメールの配信を停止または変更するには、以下のリンクをクリックしてください。

source: Please click on the link below to confirm that you want to change the email address that you use for {{site_name}} from {{old_email}} to {{new_email}}
ja: {{site_name}}で使用するメールアドレスを {{old_email}} から {{new_email}} に変更することを確認するには、以下のリンクをクリックしてください。

source: Please click on the link below to confirm your email address.
ja: メールアドレスを確認するには、以下のリンクをクリックしてください。

source: Please click on the link below to stop these emails.
ja: これらのメールの配信を停止するには、以下のリンクをクリックしてください。

source: Please correct the errors below
ja: 以下のエラーを修正してください。

source: Please create an account or sign in
ja: アカウントを作成するか、サインインしてください。

source: Please describe more what the request is about in the subject. There is no need to say it is an FOI request, we add that on anyway.
ja: 件名に請求の内容について詳しく記載してください。「情報公開請求」である旨を明記する必要はありません。こちらで自動的に追加します。

source: Please don't upload offensive pictures. We will take down images that we consider inappropriate.
ja: 不適切な画像をアップロードしないでください。不適切と判断した画像は削除いたします。

source: Please enable "cookies" to carry on
ja: 続行するには「クッキー」を有効にしてください

source: Please enter a Source URL
ja: ソースURLを入力してください

source: Please enter a password
ja: パスワードを入力してください

source: Please enter a subject
ja: 件名を入力してください

source: Please enter a summary of your request
ja: 請求の概要を入力してください

source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください

source: Please enter the message you want to send
ja: 送信するメッセージを入力してください

source: Please enter the name of the authority
ja: 機関の名称を入力してください

source: Please enter the same password twice
ja: パスワードを2回入力してください

source: Please enter your annotation
ja: コメントを入力してください

source: Please enter your email address
ja: メールアドレスを入力してください

source: Please enter your follow up message
ja: 追加の連絡内容を入力してください

source: Please enter your letter requesting information
ja: 情報公開請求書を入力してください

source: Please enter your name
ja: お名前を入力してください

source: Please enter your name, not your email address, in the name field.
ja: お名前の欄には、メールアドレスではなくお名前を入力してください。

source: Please enter your new email address
ja: 新しいメールアドレスを入力してください

source: Please enter your old email address
ja: 以前のメールアドレスを入力してください

source: Please enter your password
ja: パスワードを入力してください

source: Please give details explaining why you want a review
ja: レビューを希望する理由の詳細を入力してください

source: Please keep it shorter than 500 characters
ja: 500文字以内で入力してください

source: Please keep the summary short, like in the subject of an email. You can use a phrase, rather than a full sentence.
ja: 要約は、メールの件名のように簡潔に記載してください。完全な文章ではなく、フレーズでも構いません。

source: Please note that in some cases publication of requests and responses will be delayed.
ja: 場合によっては、請求と回答の公開が遅れることがありますのでご了承ください。

source: Please only request information that comes under those categories, <strong>do not waste your time</strong> or the time of the public authority by requesting unrelated information.
ja: 対象となるカテゴリーの情報のみを請求してください。<strong>無関係な情報を請求して、ご自身の時間や行政機関の時間を無駄にしないでください。</strong>

source: Please pass this on to the person who conducts Freedom of Information reviews.
ja: この内容を情報公開審査を担当する担当者へお伝えください。

source: Please read the recent response and <strong>update the status</strong> so we know whether it contains useful information.
ja: 最新の回答を確認し、有用な情報が含まれているかどうかを把握するため、<strong>状態を更新</strong>してください。

source: Please select a type
ja: 種類を選択してください

source: Please select an authority
ja: 行政機関を選択してください

source: Please select each of these requests in turn, and <strong>let everyone know</strong> if they are successful yet or not.
ja: これらの請求を一つずつ選択し、それぞれがすでに開示されたかどうかを<strong>全員に知らせて</strong>ください。

source: Please sign at the bottom with your name, or alter the "{{signoff}}" signature
ja: 末尾に氏名を記入するか、「{{signoff}}」の署名を変更してください

source: Please sign in as {{user_name}}
ja: {{user_name}}としてサインインしてください

source: Please tell us more:
ja: 詳細を教えてください：

source: Please type a message and/or choose a file containing your response.
ja: メッセージを入力し、または回答を含むファイルを選択してください。

source: Please update the status of your request - {{request_title}}
ja: 請求「{{request_title}}」のステータスを更新してください

source: Please use this email address for all replies to this request:
ja: この請求へのすべての返信には、以下のメールアドレスを使用してください：

source: Please write a summary with some text in it
ja: 概要にテキストを入力してください

source: Please write the summary using a mixture of capital and lower case letters. This makes it easier for others to read.
ja: 読みやすさを考慮し、大文字と小文字を混ぜて概要を記述してください。

source: Please write your annotation using a mixture of capital and lower case letters. This makes it easier for others to read.
ja: 読みやすさを考慮し、大文字と小文字を混ぜてコメントを記述してください。

source: Please write your follow up message containing the necessary clarifications below.
ja: 必要な説明を含む追加の連絡メッセージを以下に記入してください。

source: Please write your message using a mixture of capital and lower case letters. This makes it easier for others to read.
ja: 読みやすさを考慮し、大文字と小文字を混ぜてメッセージを記述してください。

source: Please {{contact_us_link}} if you have any questions.
ja: ご不明な点がある場合は、{{contact_us_link}} までお問い合わせください。

source: Point to <strong>related information</strong>, campaigns or forums which may be useful.
ja: <strong>関連する情報</strong>、キャンペーン、または役立つフォーラムへのリンクを貼ってください。

source: Possible related requests
ja: 関連する請求の可能性

source: Post annotation
ja: コメントを投稿する

source: Posted on {{date}}
ja: {{date}}に投稿されました

source: Posted on {{date}} by {{author}}
ja: {{date}}に{{author}}によって投稿されました

source: Prefer not to receive emails?
ja: メールの受信を希望しない場合はこちら

source: Prev
ja: 前へ

source: Preview follow up to '
ja: 'への追加の連絡のプレビュー

source: Preview new annotation on '{{info_request_title}}'
ja: '{{info_request_title}}'への新しいコメントのプレビュー

source: Preview new {{law_used_short}} request
ja: 新しい{{law_used_short}}請求のプレビュー

source: Preview new {{law_used_short}} request to '{{public_body_name}}
ja: '{{public_body_name}}'への新しい{{law_used_short}}請求のプレビュー

source: Preview your annotation
ja: あなたのコメントのプレビュー

source: Preview your message
ja: あなたの送信メッセージのプレビュー

source: Preview your request
ja: あなたの請求のプレビュー

source: Previous message
ja: 前の受信メッセージ

source: Previously known as:
ja: 以前の名称:

source: Print your one time passcode
ja: ワンタイムパスコードを印刷する

source: Privacy and cookies
ja: プライバシーとクッキー

source: Private
ja: 非公開

source: Profile image for {{user_name}}
ja: {{user_name}} のプロフィール画像

source: Project owner
ja: プロジェクト所有者

source: Proposed Email:
ja: 提案するメールアドレス:

source: Public
ja: 公開

source: Public Bodies
ja: 行政機関

source: Public Body
ja: 行政機関

source: Public authorities
ja: 行政機関

source: Public authorities - {{description}}
ja: 行政機関 - {{description}}

source: Public authorities {{start_count}} to {{end_count}} of {{total_count}}
ja: {{start_count}}〜{{end_count}} / {{total_count}} の行政機関

source: Public authority statistics
ja: 行政機関の統計

source: Public bodies that most frequently replied with "Not Held"
ja: 「保有していない」との回答が最も多い行政機関

source: Public bodies with most overdue requests
ja: 期限超過の請求が最も多い行政機関

source: Public bodies with the fewest successful requests
ja: 開示件数が最も少ない行政機関

source: Public bodies with the most requests
ja: 請求件数の多い行政機関

source: Public bodies with the most successful requests
ja: 開示件数の多い行政機関

source: Publication scheme
ja: 公開スキーム

source: Query can't be blank
ja: 検索条件を入力してください

source: Query is too long
ja: 検索条件が長すぎます

source: Quick
ja: クイック

source: RSS feed
ja: RSSフィード

source: Re-edit this annotation
ja: このコメントを再編集する

source: Re-edit this message
ja: このメッセージを再編集する

source: Read about <a href="{{advanced_search_url}}">advanced search operators</a>, such as proximity and wildcards.
ja: 近接検索やワイルドカードなどの<a href="{{advanced_search_url}}">高度な検索演算子</a>について読む。

source: Read blog
ja: ブログを読む

source: Read more
ja: 詳細を見る

source: Read through authority responses and choose if their answer satisfies the intention of the original request, flag any problems and show the project owner if they need to intervene to keep the project movng forward.
ja: 機関の回答を確認し、元の請求の意図を満たしているか判断してください。問題がある場合はフラグを立て、プロジェクトを前進させるために介入が必要な場合にプロジェクト所有者に通知します。

source: Reason:
ja: 理由：

source: Received an error message, such as delivery failure.
ja: 配信失敗などのエラーメッセージを受信した。

source: Recent Events
ja: 最近の動向

source: Recently described results first
ja: 最近更新された結果を優先

source: Refused
ja: 不開示

source: Regenerate one time passcode
ja: ワンタイムパスコードの再生成

source: Regulation
ja: 規則

source: Rejected
ja: 却下

source: Related blog posts
ja: 関連するブログ記事

source: Remember me (keeps you signed in longer; do not use on a public computer)
ja: ログイン状態を保持する（サインイン状態を長く維持します。共用PCでは使用しないでください）

source: Report
ja: 報告

source: Report an offensive or unsuitable request
ja: 不適切または不適切な請求を報告する

source: Report annotation
ja: コメントを報告する

source: Report annotation on request: {{title}}
ja: 請求「{{title}}」のコメントを報告する

source: Report inappropriate content
ja: 不適切なコンテンツを報告する

source: Report request
ja: 請求を報告する

source: Report request: {{title}}
ja: 請求「{{title}}」を報告する

source: Report this request
ja: この請求を報告する

source: Reported
ja: 報告済み

source: Reported for administrator attention
ja: 管理者の確認を依頼しました

source: Reporting a request notifies the site administrators. They will respond as soon as possible.
ja: 請求を報告すると、サイトの管理者に通知されます。管理者はできるだけ早く対応します。

source: Request '{{request_title}}' to {{public_body_name}}:
ja: {{public_body_name}}への請求「{{request_title}}」:

source: Request an internal review
ja: 内部審査を請求する

source: Request an internal review from {{person_or_body}}
ja: {{person_or_body}}に内部審査を請求する

source: Request classifications and extracted data is compiled into a dataset
ja: 分類された請求と抽出データは、データセットとしてまとめられます。

source: Request email can't be nil
ja: 請求メールを入力してください

source: Request for personal information
ja: 個人情報の請求

source: Request has been removed
ja: 請求は削除されました

source: Request hidden
ja: 請求を非表示にする

source: Request hide events
ja: 請求のイベントを非表示にする

source: Request sent to {{public_body_name}} by {{info_request_user}} on {{date}}.
ja: {{date}}に{{info_request_user}}によって{{public_body_name}}へ送信された請求。

source: Request to {{public_body_name}} by {{info_request_user}}. Annotated by {{event_comment_user}} on {{date}}.
ja: {{info_request_user}}による{{public_body_name}}への請求。{{date}}に{{event_comment_user}}によってコメントが追加されました。

source: Requested from {{public_body_name}} by {{info_request_user}} on {{date}}
ja: {{date}}に{{info_request_user}}によって{{public_body_name}}へ請求済み

source: Requested on {{date}}
ja: {{date}}に請求

source: Requests
ja: 請求

source: Requests are considered overdue if they are in the 'Overdue' or 'Very Overdue' states.
ja: 「期限超過」または「大幅な期限超過」の状態にある請求は、期限超過とみなされます。

source: Requests are considered successful if they were classified as either 'Successful' or 'Partially Successful'.
ja: 「開示された」または「一部開示」に分類された請求は、成功とみなされます。

source: Requests for personal information and vexatious requests are not considered valid for FOI purposes (<a href="/help/about">read more</a>).
ja: 個人情報の請求および嫌がらせ目的の請求は、情報公開請求の対象とはみなされません（<a href="/help/about">詳細はこちら</a>）。

source: Requests like this
ja: このような請求

source: Requests or responses matching your saved search
ja: 保存した検索条件に一致する請求または回答

source: Requests similar to '{{request_title}}'
ja: 「{{request_title}}」と類似した請求

source: Requests similar to '{{request_title}}' (page {{page}})
ja: 「{{request_title}}」と類似した請求（{{page}}ページ）

source: Requests will be sent to the following bodies:
ja: 請求は以下の機関に送信されます：

source: Requires admin attention
ja: 管理者の対応が必要です

source: Research
ja: 調査

source: Respond by email
ja: メールで回答する

source: Respond to request
ja: 請求に回答する

source: Respond to the FOI request '{{request}}' made by {{user}}
ja: {{user}}による情報公開請求「{{request}}」に回答する

source: Respond using the web
ja: Web上で回答する

source: Response
ja: 回答

source: Response by {{public_body_name}} to {{info_request_user}} on {{date}}.
ja: {{date}}における{{public_body_name}}から{{info_request_user}}への回答。

source: Response from a public authority
ja: 行政機関からの回答

source: Response received
ja: 回答を受信しました

source: Response:
ja: 回答：

source: Restrict to
ja: ～に限定する

source: Results page {{page_number}}
ja: 結果ページ {{page_number}}

source: Save
ja: 保存

source: Search
ja: 検索

source: Search Freedom of Information requests, public authorities and users
ja: 情報公開請求、行政機関、および利用者を検索します。

source: Search contributions by this person
ja: この人物による投稿を検索

source: Search for the authorities you'd like information from:
ja: 情報の提供を希望する機関を検索：

source: Search in
ja: ～内を検索
